/*
https://leetcode.com/problems/create-sorted-array-through-instructions/description/
Given an integer array instructions, you are asked to create a sorted array from the elements in instructions. You start with an empty container nums. For each element from left to right in instructions, insert it into nums. The cost of each insertion is the minimum of the following:

The number of elements currently in nums that are strictly less than instructions[i].
The number of elements currently in nums that are strictly greater than instructions[i].
For example, if inserting element 3 into nums = [1,2,3,5], the cost of insertion is min(2, 1) (elements 1 and 2 are less than 3, element 5 is greater than 3) and nums will become [1,2,3,3,5].

Return the total cost to insert all elements from instructions into nums. Since the answer may be large, return it modulo 109 + 7

 

Example 1:

Input: instructions = [1,5,6,2]
Output: 1
Explanation: Begin with nums = [].
Insert 1 with cost min(0, 0) = 0, now nums = [1].
Insert 5 with cost min(1, 0) = 0, now nums = [1,5].
Insert 6 with cost min(2, 0) = 0, now nums = [1,5,6].
Insert 2 with cost min(1, 2) = 1, now nums = [1,2,5,6].
The total cost is 0 + 0 + 0 + 1 = 1.
Example 2:

Input: instructions = [1,2,3,6,5,4]
Output: 3
Explanation: Begin with nums = [].
Insert 1 with cost min(0, 0) = 0, now nums = [1].
Insert 2 with cost min(1, 0) = 0, now nums = [1,2].
Insert 3 with cost min(2, 0) = 0, now nums = [1,2,3].
Insert 6 with cost min(3, 0) = 0, now nums = [1,2,3,6].
Insert 5 with cost min(3, 1) = 1, now nums = [1,2,3,5,6].
Insert 4 with cost min(3, 2) = 2, now nums = [1,2,3,4,5,6].
The total cost is 0 + 0 + 0 + 0 + 1 + 2 = 3.
Example 3:

Input: instructions = [1,3,3,3,2,4,2,1,2]
Output: 4
Explanation: Begin with nums = [].
Insert 1 with cost min(0, 0) = 0, now nums = [1].
Insert 3 with cost min(1, 0) = 0, now nums = [1,3].
Insert 3 with cost min(1, 0) = 0, now nums = [1,3,3].
Insert 3 with cost min(1, 0) = 0, now nums = [1,3,3,3].
Insert 2 with cost min(1, 3) = 1, now nums = [1,2,3,3,3].
Insert 4 with cost min(5, 0) = 0, now nums = [1,2,3,3,3,4].
​​​​​​​Insert 2 with cost min(1, 4) = 1, now nums = [1,2,2,3,3,3,4].
​​​​​​​Insert 1 with cost min(0, 6) = 0, now nums = [1,1,2,2,3,3,3,4].
​​​​​​​Insert 2 with cost min(2, 4) = 2, now nums = [1,1,2,2,2,3,3,3,4].
The total cost is 0 + 0 + 0 + 0 + 1 + 0 + 1 + 0 + 2 = 4.
 

Constraints:

1 <= instructions.length <= 105
1 <= instructions[i] <= 105
*/

public static class Solution
{
    public static int CreateSortedArray(int[] instructions)
    {
        //ok lets go LINQ:
        int total = 0;
        int countgreater = 0;
        int countless = 0;
        int min = instructions.Min();
        int max = instructions.Max();
        int prev = instructions[0];
        int prevcount = 0;
        int prevmin = 0;
        for (int i = 1; i < instructions.Length; i++)
        {
            //we don't really have to calculate when it's either min or max because cost will be zero.
            if (instructions[i] != min && instructions[i] != max)
            {
                //conditions to avoid calculation for repeating element like [9,9,9,9,9,9,9,7,7,7,7,7,3,3,3,3,3,3]
                //Not really efficient where there is a repeating pattern [1,2,3,1,2,3,1,2,3]
                if (instructions[i] != instructions[i - 1])
                {
                    //some more intelligence to get away from that nasty test case [1,2,3,1,2,3,1,2,3]
                    // basically the total was 1+2+3+4+5+6............
                    //doesn't work if its assymterically placed.
                    // if (instructions[i] == prev)
                    // {
                    //     prevcount++;
                    //     total+=prevcount;
                    // }
                    // else
                     {
                        prevcount = 0;
                        countgreater = instructions[..i].Count(
                       x => x > instructions[i]
                         );
                        countless = instructions[..i].Count(
                            x => x < instructions[i]
                        );
                        prevmin = Math.Min(countgreater, countless);
                        total += prevmin;
                    }
                    prev = instructions[i];
                }
                else
                {
                    //while I don't have to recalculate if instruction[i] == instruction[i-1] but I still have to add the same previous.
                    total+=prevmin;
                }
            }


        }
        return total;
    }
}

List<int[]> testcases = new()
{
    new int[] {1,5,6,2},
    new int[] {1,2,3,6,5,4},
    new int[] {1,3,3,3,2,4,2,1,2},
    new int[] {1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3},
    new int[] {
        3,5,5,3,5,1,1,1,3,1,1,3,1,5,1,1,1,1,1,1,5,1,5,5,1,3,3,3,3,3,3,5,3,5,3,1,1,5,1,5,5,5,5,3,3,1,1,1,5,1,5,3,5,1,3,5,1,1,5,1,3,1,3,3,1,3,1,1,1,1,5,1,5,5,3,1,5,3,3,5,1,3,3,5,3,1,5,5,5,1,5,1,1,1,1,3,5,3,5,1,5,1,3,3,3,1,3,5,5,1,3,1,3,1,3,5,5,5,3,3,5,1,1,1,5,3,5,1,3,5,1,3,1,1,5,1,1,5,1,3,3,5,5,5,1,5,5,1,1,5,3,3,5,3,3,3,3,3,1,5,3,5,5,1,3,1,1,5,5,1,3,5,5,5,1,5,5,3,1,5,5,1,1,5,3,3,1,1,1,1,5,1,5,1,1,1,5,3,1,5,1,5,5,1,1,1,5,1,5,1,5,3,1,5,1,1,3,5,1,5,3,3,3,5,3,5,1,1,3,5,1,5,1,3,3,5,5,3,1,1,3,3,1,3,1,1,3,1,5,1,1,1,3,3,5,5,3,3,3,3,1,1,3,3,5,5,1,1,5,3,3,1,5,1,1,5,3,1,5,1,5,5,1,1,1,3,1,5,3,5,3,5,3,5,1,5,5,5,1,1,5,1,3,3,5,3,3,3,3,3,5,3,1,1,1,5,1,5,5,3,3,3,3,5,1,3,5,1,1,5,3,3,3,3,1,5,5,5,1,3,5,1,1,5,1,5,3,5,3,3,5,5,5,5,3,3,5,5,3,1,5,3,1,1,5,3,3,5,3,1,3,1,3,1,1,5,1,1,3,3,3,3,1,5,5,5,1,5,3,1,5,5,3,1,1,5,5,1,3,3,1,5,5,3,3,3,3,5,5,3,1,1,1,1,5,3,1,3,1,3,3,1,1,5,1,5,1,1,5,3,1,3,5,5,3,1,1,5,5,5,5,5,5,5,3,3,5,3,5,5,3,1,3,1,5,3,1,5,3,1,3,3,5,3,1,5,5,5,3,5,3,5,1,5,1,5,3,3,3,1,5,5,1,1,3,1,3,5,5,1,1,1,1,1,5,1,5,1,3,3,3,3,1,1,3,5,3,3,5,5,3,5,5,3,3,1,3,3,1,3,3,1,5,1,5,1,3,3,3,3,1,5,1,5,3,5,5,1,5,5,1,3,3,3,1,1,1,3,5,1,5,5,5,3,3,5,1,1,5,1,5,3,5,1,3,3,5,5,1,3,5,3,3,5,3,3,3,1,1,3,3,1,1,3,3,5,1,3,5,5,1,5,5,5,5,1,1,1,1,5,1,1,1,1,5,1,1,1,3,5,1,3,5,3,5,5,5,3,5,5,3,1,1,5,3,1,1,1,1,3,5,5,3,5,3,5,3,1,3,3,1,3,1,5,5,1,5,5,5,1,1,3,5,1,5,1,1,3,1,1,5,1,1,3,1,3,1,1,3,3,1,3,3,5,1,1,3,5,3,1,5,5,3,3,1,3,5,5,3,3,5,1,1,1,1,3,1,3,5,3,5,5,3,5,1,3,1,5,3,5,1,1,5,5,1,1,1,1,1,5,5,1,3,1,5,1,1,5,1,5,1,1,1,3,3,3,1,1,1,3,3,3,3,1,1,1,1,3,5,5,3,1,1,3,5,1,3,1,3,5,5,3,3,5,3,1,3,5,3,5,5,5,1,1,3,3,5,3,1,3,3,5,1,1,5,5,3,5,1,5,5,1,5,5,1,3,1,1,1,3,1,1,5,3,3,3,1,3,5,3,3,5,1,1,1,1,3,1,5,5,5,3,5,5,5,3,1,5,3,5,3,1,5,5,1,3,3,1,3,5,5,1,1,5,1,3,5,1,3,1,5,3,5,5,3,1,3,3,1,5,5,5,5,5,3,1,3,3,5,1,5,3,5,3,5,5,5,5,3,1,5,5,1,5,3,1,1,3,3,3,1,3,3,1,5,1,3,1,3,5,5,1,1,1,1,3,5,1,1,1,1,1,1,1,1,5,3,1,1,3,3,1,1,1,3,3,1,5,5,3,1,5,1,1,5,5,5,3,3,3,5,1,3,1,1,5,1,3,3,1,3,1,3,5,3,3,5,3,3,1,1,3,3,1,3,1,5,1,5,1,3,1,5,3,3,3,3,5,1,1,3,5,1,1,3,1,1,5,1,5,3,3,1,3,3,3,1,5,1,5,5,5,3,5,3,1,5,5,5,5,1,5,5,1,5,3,3,3,1,1,5,1,3,1,5,5,1,1,3,5,3,5,5,5,1,1,1,3,5,1,3,3,1,5,3,3,5,3,3,3,5,5,5,1,3,3,1,3,5,3,3,3,5,1,3,3,3,3,5,1,5,3,3,1,5,1,1,3,5,3,3,5,5,3,3,5,5,5,5,3,3,5,3,5,1,5,5,3,5,3,1,1,5,3,5,5,3,5,3,3,5,1,5,5,5,1,1,5,1,3,5,1,3,1,5,3,1,1,1,5,1,3,1,5,1,5,3,3,3,5,3,1,1,1,1,1,3,5,3,5,1,1,1,3,1,3,5,5,1,1,3,1,1,3,1,1,5,5,5,1,1,5,5,3,1,1,1,3,1,1,1,1,3,5,3,3,3,1,3,5,3,5,3,3,1,3,5,1,1,1,3,1,5,5,3,5,3,1,1,3,5,3,5,5,1,1,5,1,1,5,1,1,3,3,3,5,5,3,5,5,1,5,3,5,1,1,5,1,5,1,1,1,3,3,1,3,5,5,3,3,5,3,3,3,3,1,1,3,1,1,3,1,5,1,1,1,1,3,3,5,3,5,3,5,1,1,3,5,3,3,1,1,1,5,3,1,3,3,5,3,5,3,5,5,1,1,1,5,3,1,3,1,1,5,3,1,3,3,1,3,3,1,5,1,1,5,1,1,1,5,3,3,3,3,1,5,5,1,5,3,3,3,3,1,5,5,3,5,3,5,5,3,3,1,3,1,5,3,1,5,1,1,5,5,3,5,5,3,5,1,1,5,1,1,5,5,5,1,1,3,1,5,5,5,5,5,1,1,1,3,5,3,3,3,1,5,5,1,1,3,1,1,5,1,3,1,5,5,5,5,5,1,5,5,1,3,5,5,3,1,1,5,1,5,5,1,5,3,1,5,5,5,3,1,5,1,1,1,1,3,5,1,1,1,1,3,3,5,3,5,1,5,3,1,1,1,3,5,3,5,5,5,1,5,1,1,3,1,3,3,3,1,1,3,1,1,5,1,5,3,3,5,1,3,3,3,1,3,3,1,3,3,5,3,5,5,3,5,3,1,1,1,1,1,1,1,3,1,3,5,3,5,1,1,1,5,5,5,5,3,1,5,5,5,5,1,5,5,3,3,3,3,1,1,5,3,3,1,5,3,1,5,5,3,1,3,1,5,1,3,5,3,3,5,3,3,3,1,5,3,5,5,1,5,5,5,5,1,3,1,5,3,5,5,3,5,5,5,1,3,5,3,5,5,1,5,1,3,5,1,5,5,3,3,5,5,3,1,3,5,5,3,3,3,5,3,1,3,5,5,5,5,3,1,1,5,1,3,1,5,5,3,1,1,5,1,3,1,5,1,1,5,5,1,1,5,5,5,5,5,5,5,5,3,1,1,1,3,5,5,1,5,3,1,1,5,3,1,5,3,3,3,3,1,3,5,3,5,3,1,1,5,1,5,1,5,5,5,5,3,1,5,3,1,1,1,5,5,3,5,5,3,3,1,3,3,3,1,3,1,5,3,1,1,3,5,5,1,1,5,1,3,5,5,3,1,3,3,1,5,5,1,5,1,5,5,3,3,5,1,3,3,5,1,5,3,3,3,5,5,5,1,1,1,3,3,3,5,3,5,5,3,1,5,3,3,5,5,3,3,3,1,5,5,5,5,3,1,1,5,3,5,1,3,5,5,1,3,5,1,1,5,1,1,5,3,3,3,1,3,1,1,1,1,1,5,5,3,1,3,5,5,1,5,5,1,1,1,3,3,5,5,3,5,5,5,1,3,3,5,3,5,3,3,5,5,5,3,5,1,3,5,5,1,1,1,5,1,5,5,5,3,3,1,5,3,1,1,5,1,3,5,5,1,3,3,1,3,3,1,3,3,1,1,1,1,1,5,5,3,3,1,3,5,5,3,3,3,1,3,3,3,1,3,3,3,3,5,3,1,1,5,5,5,5,5,1,3,1,3,5,5,1,1,5,3,3,5,5,5,3,1,3,5,1,3,1,5,5,1,5,5,5,1,3,1,1,5,5,1,5,5,1,1,3,5,3,3,5,3,1,3,1,5,3,1,3,3,5,5,5,1,3,5,5,5,5,5,1,5,5,5,5,1,5,5,5,3,3,3,3,1,1,3,3,5,1,5,3,3,1,3,5,3,3,1,5,3,5,1,5,5,3,3,5,3,3,5,3,5,1,5,3,3,5,3,3,1,1,1,5,5,1,5,5,3,3,3,1,1,5,3,3,1,3,1,5,5,5,1,5,1,3,3,5,3,1,5,3,1,3,1,5,5,3,3,5,5,5,3,3,5,3,5,5,3,5,1,1,3,1,3,5,3,1,3,3,3,5,1,5,3,5,1,5,3,1,1,1,1,3,3,3,5,5,5,1,3,3,1,5,3,1,5,1,3,1,3,3,5,5,1,1,1,1,3,5,3,3,1,3,3,1,1,1,5,3,1,5,5,5,5,1,5,1,1,5,3,1,1,5,5,3,5,1,1,5,5,1,1,1,3,3,1,3,5,1,3,3,3,1,5,5,3,3,1,1,3,5,3,3,5,1,1,3,1,3,1,3,1,1,1,3,3,5,1,3,5,3,3,1,5,5,3,1,1,3,5,5,5,3,5,1,1,1,5,5,5,3,5,5,5,5,1,3,3,5,1,5,1,1,5,3,3,3,1,1,3,1,5,5,3,3,5,5,3,1,3,5,1,5,1,5,5,1,5,3,5,5,1,1,3,3,5,3,3,3,3,5,5,5,5,1,3,5,3,1,3,1,1,5,5,1,1,1,1,1,1,5,3,3,1,5,5,1,3,5,5,1,1,1,5,5,5,5,5,5,5,1,3,3,5,5,1,3,3,1,5,3,5,1,3,5,5,5,1,1,5,3,1,3,1,3,1,1,3,3,5,3,3,3,1,3,5,3,3,3,5,5,1,5,3,5,1,1,3,3,3,3,3,1,1,5,5,3,3,5,3,1,3,3,5,5,3,5,3,3,1,3,3,1,5,5,3,1,3,3,3,3,1,3,1,5,1,1,5,3,5,5,5,3,1,3,1,3,1,3,1,5,5,5,5,5,3,5,1,5,5,1,5,3,1,1,1,5,1,3,5,3,5,1,5,5,5,5,1,1,5,1,1,3,5,3,5,3,5,5,3,5,3,5,3,3,5,1,3,3,3,3,1,3,5,5,1,1,1,3,5,5,5,5,1,5,1,1,1,3,5,3,5,3,5,1,5,5,5,5,5,5,3,3,1,1,1,3,1,3,3,3,3,5,1,3,5,5,5,5,5,1,3,1,3,5,1,1,5,5,1,3,5,1,1,1,5,1,3,5,3,5,1,1,1,5,5,5,5,5,1,3,5,3,3,1,1,5,5,1,5,5,3,1,5,5,1,3,1,3,5,3,5,5,5,1,3,1,3,1,5,3,5,3,1,3,5,5,5,5,1,3,1,5,5,5,3,1,5,3,1,5,1,5,5,1,3,3,3,3,1,1,1,5,3,3,1,1,1,3,1,5,3,3,1,3,5,5,3,5,3,5,1,5,1,1,1,1,1,3,5,1,1,3,5,3,3,1,5,5,1,5,1,3,5,5,3,1,1,3,3,1,5,3,3,3,5,3,5,1,3,1,5,3,5,5,1,5,5,3,5,1,5,5,3,5,1,5,3,5,1,1,3,3,1,3,5,3,5,1,5,3,3,5,5,1,1,5,5,1,3,3,5,5,3,3,5,1,5,5,3,5,1,5,3,5,1,5,1,5,1,3,1,5,1,3,5,5,3,5,3,3,5,3,5,5,1,5,5,3,3,3,5,3,3,5,3,3,3,5,3,5,1,3,3,5,3,1,1,5,1,5,1,1,3,3,3,5,3,3,5,3,5,1,5,5,3,5,5,3,5,3,1,5,3,3,1,5,1,1,5,3,3,5,3,3,3,1,3,5,1,5,5,5,5,3,3,5,3,3,1,3,3,5,5,3,5,1,3,1,3,3,1,5,3,3,5,3,5,1,5,1,5,3,5,5,3,5,1,3,5,3,1,3,5,1,5,3,3,1,1,3,1,5,5,5,3,3,3,5,1,5,3,5,5,3,1,3,3,1,3,1,1,1,3,1,5,3,1,1,3,1,5,1,1,3,5,1,1,3,5,3,1,5,5,1,5,3,3,3,5,3,3,3,5,1,3,1,3,1,1,1,5,3,5,1,1,3,1,3,1,1,1,1,3,5,5,3,5,1,3,5,1,5,1,3,3,5,1,1,3,5,3,5,3,5,5,5,1,3,1,1,5,3,5,1,3,3,1,3,1,3,1,3,1,3,3,3,5,3,5,3,1,1,1,5,1,1,5,5,1,5,1,1,1,1,3,5,5,1,3,1,3,5,1,5,1,1,1,3,1,1,5,3,3,1,1,3,3,3,5,1,5,1,3,1,3,1,1,5,1,1,1,5,5,1,5,5,5,3,5,3,1,1,3,5,1,5,1,3,3,5,5,3,3,3,1,1,1,3,5,1,1,3,1,1,5,1,5,5,1,1,5,1,3,1,1,5,1,5,1,3,1,3,3,5,5,1,5,5,5,1,3,3,5,1,5,1,5,1,3,3,3,1,1,1,5,1,5,1,1,5,5,3,5,5,1,3,5,5,3,5,1,1,5,3,5,3,1,3,1,5,3,5,1,1,5,5,5,5,5,3,1,3,5,3,3,3,3,3,3,3,5,1,5,5,3,1,1,3,1,1,3,1,3,3,5,3,1,3,3,3,5,3,5,1,1,3,5,5,5,5,3,5,5,1,1,5,3,5,1,5,5,1,3,5,5,5,3,3,1,1,5,3,1,3,3,5,3,3,1,3,1,3,3,3,5,1,5,5,1,1,3,5,5,5,5,5,1,1,3,3,3,5,1,5,1,3,3,1,5,1,1,5,5,5,1,1,5,5,5,3,3,1,5,1,5,5,1,3,3,5,1,5,1,5,1,3,5,1,3,1,1,5,1,1,1,1,3,3,5,3,5,3,3,5,1,5,1,5,3,1,5,1,5,3,1,5,3,1,5,3,3,5,3,3,3,1,3,1,3,5,1,5,3,5,3,5,1,5,3,1,3,1,3,1,1,1,3,1,1,3,5,5,3,5,1,5,3,5,3,1,1,1,3,1,3,1,3,3,1,5,1,5,1,3,3,3,5,3,1,1,1,5,3,1,5,5,3,3,1,3,1,3,1,5,5,1,1,3,1,3,1,3,1,1,3,3,5,1,5,3,5,1,5,1,1,3,5,1,5,5,1,3,5,5,5,1,3,1,3,5,3,1,5,3,3,5,3,1,1,3,3,5,1,5,1,5,5,5,3,3,5,3,5,3,5,3,1,3,1,5,3,1,5,5,1,3,3,1,3,1,1,3,1,3,3,1,1,1,5,1,1,3,5,1,3,5,3,3,5,3,5,5,3,1,5,1,3,5,5,5,3,5,5,1,5,5,5,1,5,1,3,1,5,3,5,5,5,1,5,3,1,3,1,3,5,3,3,5,1,3,3,5,1,3,3,1,5,3,5,3,5,3,1,3,5,5,3,1,1,1,3,3,3,3,1,1,3,1,1,5,3,1,5,5,3,5,5,1,3,1,3,3,3,1,3,3,3,3,3,5,1,1,5,1,3,1,1,1,1,1,3,5,5,5,5,1,5,5,1,3,1,5,5,1,1,3,3,3,3,1,5,5,5,3,1,1,5,3,5,5,1,3,5,1,1,5,1,3,3,5,5,3,3,3,1,5,3,3,3,5,5,3,3,5,1,3,1,5,3,3,5,5,1,1,5,3,5,5,1,3,5,5,1,3,5,3,1,1,3,5,3,5,3,1,1,5,1,5,5,5,3,5,3,3,3,3,1,3,1,5,1,5,1,3,1,5,3,5,1,5,3,3,5,1,1,5,3,1,3,3,5,5,5,3,1,3,5,3,5,5,5,5,5,1,1,5,1,5,5,1,3,5,1,1,3,5,5,3,1,5,1,1,3,5,5,5,5,1,5,1,1,5,1,1,3,5,5,5,1,3,3,3,3,5,3,1,1,1,5,1,1,3,5,1,3,1,1,1,3,5,1,5,1,1,3,5,1,3,1,1,3,5,3,1,3,5,1,1,1,5,5,1,5,1,5,5,5,1,3,3,3,1,5,3,3,1,5,1,1,1,1,3,3,3,3,3,1,5,3,5,3,1,5,1,3,1,3,5,3,5,1,1,1,1,5,1,1,3,5,3,1,3,3,1,1,5,1,3,3,3,3,1,5,5,5,1,5,3,1,1,3,5,1,3,5,1,1,1,5,3,5,3,1,1,1,3,1,5,5,1,3,5,1,1,5,1,3,3,1,5,3,5,3,1,1,3,3,5,5,5,5,3,3,3,1,3,5,1,1,1,1,1,1,5,1,1,3,5,1,5,1,5,1,1,1,3,3,3,5,5,3,5,5,3,3,3,3,1,3,1,5,5,1,3,1,3,3,3,3,3,3,5,3,3,1,5,3,5,3,1,1,1,5,5,5,1,5,1,3,1,3,3,1,3,3,5,1,1,5,5,3,3,1,1,5,1,5,5,3,5,5,3,1,5,5,5,3,3,1,5,3,1,1,5,5,3,3,3,3,3,3,1,3,5,5,1,5,5,3,5,1,1,3,5,5,1,1,5,5,5,1,3,3,3,5,3,1,5,3,3,3,1,3,3,5,5,3,1,5,1,1,1,1,3,5,3,3,3,1,3,5,5,5,3,5,3,1,1,1,3,1,3,1,1,3,3,3,5,5,5,3,3,3,5,5,5,1,5,5,1,1,3,3,3,5,3,3,1,1,5,5,3,3,1,1,3,1,1,3,3,3,5,3,5,1,3,3,1,1,5,1,3,1,1,3,3,3,1,1,3,1,1,3,1,3,1,5,5,3,5,1,1,1,1,1,1,1,5,5,5,1,5,1,3,3,3,5,1,3,5,3,3,1,3,1,5,5,5,3,5,3,1,1,3,1,5,5,1,3,1,1,1,1,1,1,5,1,1,1,3,3,5,5,5,5,3,1,1,3,5,5,5,3,1,3,5,3,1,5,5,3,5,3,3,3,5,5,1,1,1,5,5,3,3,1,5,5,5,1,5,5,5,1,1,1,1,3,1,3,5,1,3,1,1,1,5,5,5,5,3,3,3,1,3,1,5,3,5,3,1,1,1,1,5,1,5,1,5,3,3,1,5,3,5,1,3,1,5,3,5,3,5,1,5,1,1,5,5,1,5,3,5,3,5,5,5,1,1,1,3,5,3,1,3,5,3,1,3,5,3,5,1,5,5,1,5,5,5,3,1,3,3,5,3,5,1,1,5,1,5,3,5,3,5,3,3,1,5,1,5,5,1,3,3,3,5,3,3,1,1,5,1,3,3,1,1,3,5,5,3,5,5,1,5,1,3,1,1,3,1,1,3,3,5,3,3,3,5,3,1,5,3,5,5,3,5,5,5,5,5,5,1,5,1,1,1,1,5,3,1,1,3,3,3,3,5,3,5,3,5,5,5,1,5,3,3,3,3,3,1,3,5,1,3,5,1,3,5,5,3,1,1,3,1,5,1,5,1,1,1,1,1,1,1,5,3,5,1,1,5,1,1,1,1,5,3,5,3,5,1,5,1,5,3,1,1,3,1,5,5,3,1,3,1,5,1,5,1,3,5,3,5,5,1,1,1,1,5,1,3,3,3,3,3,3,1,5,5,5,5,5,5,3,5,3,5,5,3,3,1,5,5,5,5,5,5,1,5,5,1,1,3,3,3,1,3,3,5,3,5,5,1,3,1,3,3,5,1,3,1,3,1,3,1,3,5,5,5,5,5,3,1,1,3,5,5,5,1,5,5,1,1,1,5,5,5,1,1,5,3,3,5,1,5,3,1,3,5,3,5,1,5,5,5,3,5,1,1,1,3,3,3,5,3,1,5,5,3,5,1,5,5,5,5,3,3,3,3,1,5,3,5,3,1,5,1,1,5,5,1,3,3,5,1,1,1,3,5,3,3,3,5,1,5,1,5,5,5,3,3,3,5,3,5,5,5,5,1,3,1,3,5,3,3,3,1,1,3,3,1,5,1,5,3,5,5,5,3,1,1,3,3,1,3,3,5,3,1,3,5,5,1,1,5,3,3,3,5,3,1,1,1,5,1,1,3,3,1,5,1,5,1,5,3,3,1,3,3,5,3,5,3,5,3,5,3,3,3,1,3,5,3,3,1,1,5,5,1,3,3,5,3,5,5,1,1,3,3,5,5,3,1,5,1,1,1,5,5,1,5,3,5,3,3,1,3,5,5,3,3,1,5,3,5,1,3,5,1,1,3,3,3,3,5,5,5,3,5,5,1,1,3,1,3,3,3,1,5,1,3,5,5,3,5,3,5,5,3,5,3,3,1,5,1,5,1,1,3,1,3,1,3,1,3,1,5,3,5,1,5,3,3,3,1,1,3,3,5,3,3,3,5,5,5,1,5,5,5,5,5,5,3,1,1,1,5,1,3,1,3,3,3,3,3,3,3,1,5,1,1,3,3,3,5,3,3,1,3,5,1,5,5,3,5,3,1,1,3,5,5,3,5,5,3,1,3,3,3,1,1,3,1,5,5,5,1,3,3,1,1,1,5,5,3,5,5,3,1,1,3,3,1,3,3,3,3,3,5,3,3,5,3,5,3,5,1,5,3,5,3,1,3,1,3,5,1,1,1,5,3,5,1,3,1,1,3,1,1,1,1,1,1,5,3,3,3,1,3,1,1,3,1,3,1,5,1,1,1,1,1,3,1,5,3,1,5,5,5,1,1,5,3,1,5,1,1,5,1,5,1,1,5,3,3,5,1,5,1,5,5,1,3,5,1,5,1,3,3,1,1,5,3,3,5,3,3,3,1,5,5,5,1,3,3,3,3,1,5,1,5,5,1,1,1,3,1,3,5,5,1,3,1,3,5,3,3,1,3,1,1,3,5,1,5,3,3,5,1,1,1,5,3,1,3,1,3,5,3,5,3,5,1,3,5,1,5,1,1,3,1,5,1,5,3,3,5,5,1,1,1,1,5,5,3,5,3,5,1,5,3,5,1,5,1,5,5,5,1,3,1,1,5,5,1,5,3,5,5,1,3,1,1,3,3,5,3,1,5,5,5,5,1,3,3,5,3,5,5,5,5,5,5,3,1,5,3,1,5,3,3,5,1,1,5,3,1,1,1,1,1,1,1,5,1,3,5,1,3,1,1,1,5,5,3,3,1,5,1,1,5,1,5,5,3,3,3,5,5,3,3,1,1,5,5,3,3,3,3,1,5,5,5,5,1,5,1,5,1,3,5,5,3,3,3,5,3,3,1,5,3,3,5,5,3,5,1,3,5,3,5,5,1,3,5,5,1,3,5,5,1,1,5,5,1,3,1,5,3,3,1,1,1,1,1,3,3,3,3,1,5,3,1,5,1,5,5,3,1,3,1,5,5,5,1,1,5,3,3,5,3,5,5,3,1,5,3,1,5,3,5,3,5,5,3,1,5,1,5,5,1,5,3,5,3,1,5,3,5,3,5,1,5,3,5,3,1,3,5,3,1,5,3,1,3,1,3,5,1,3,1,1,5,1,1,5,1,5,1,1,5,3,5,3,5,3,3,1,3,5,3,3,5,1,5,3,3,5,5,3,5,3,5,3,1,3,3,3,1,5,1,5,5,5,1,3,5,3,3,5,1,1,1,5,3,1,1,3,1,3,1,5,3,3,1,5,5,5,5,3,3,3,3,1,5,1,3,1,1,5,1,1,1,5,3,3,1,5,3,3,1,5,5,1,3,3,5,3,3,5,1,3,5,5,5,5,5,3,3,3,3,3,1,1,5,5,1,1,1,5,5,3,3,3,5,1,5,1,1,5,3,5,5,1,3,1,5,5,1,1,1,5,3,3,5,5,3,1,5,5,3,1,5,1,5,3,5,1,3,5,5,1,3,3,1,1,1,5,5,3,1,3,5,1,5,1,1,1,3,1,5,5,5,5,3,5,5,3,3,1,3,5,5,3,5,5,3,1,1,5,5,5,5,5,5,5,1,1,1,3,3,3,3,5,1,3,5,3,5,3,5,5,5,5,5,1,1,1,5,5,5,5,5,5,1,3,1,3,1,1,5,5,3,5,3,5,5,3,1,5,5,3,3,5,3,5,5,3,1,5,5,1,1,5,1,1,1,3,5,5,5,5,1,1,3,5,3,1,5,5,5,5,1,1,5,1,5,5,5,1,5,3,1,5,1,5,3,5,1,5,1,3,5,3,5,1,1,3,5,3,1,1,1,1,3,3,1,5,1,1,1,3,1,1,3,1,1,5,5,5,5,3,3,3,1,5,3,3,1,1,1,5,5,1,5,1,5,5,1,1,1,1,1,3,3,5,5,5,5,3,1,3,5,3,3,1,1,3,1,1,1,5,1,3,3,5,5,5,1,1,3,5,5,1,3,3,5,1,1,3,5,5,5,5,3,1,1,1,5,5,5,5,1,1,5,3,1,3,5,1,1,5,5,3,1,5,3,3,1,3,5,3,5,1,3,5,5,1,5,5,5,5,5,1,1,3,3,1,3,5,5,3,1,3,5,3,3,3,1,3,1,1,1,3,3,1,3,5,1,5,1,3,3,3,5,5,5,1,1,1,3,1,3,1,5,1,3,5,1,1,1,3,5,1,3,1,1,3,3,3,1,3,3,1,3,5,3,5,1,5,5,5,1,1,5,5,3,5,3,1,3,5,3,1,3,1,5,3,5,3,5,3,3,3,3,3,1,3,5,5,3,3,3,1,5,3,1,3,1,1,1,1,3,3,3,1,1,3,5,3,3,1,3,3,5,1,3,1,3,1,1,5,5,5,1,3,1,5,3,1,5,1,5,1,5,3,3,5,1,3,5,1,5,1,1,3,1,3,1,5,3,5,1,5,1,3,5,3,5,1,1,3,5,1,3,5,3,5,3,3,3,5,1,5,3,5,5,1,5,5,1,3,5,3,3,1,1,5,3,5,5,1,3,3,3,5,1,1,3,3,1,5,5,1,5,1,5,1,5,3,3,1,5,1,1,1,1,5,5,5,5,1,5,1,5,5,3,3,3,1,1,1,5,3,1,1,1,3,3,3,5,5,5,3,3,5,3,5,5,3,5,5,1,3,1,1,3,5,1,5,5,1,3,1,5,3,1,1,3,5,1,1,5,5,5,3,5,5,1,1,3,1,1,3,5,3,1,3,3,3,1,5,5,5,3,1,3,1,5,3,3,3,1,5,5,1,5,1,5,3,5,3,3,5,5,1,1,5,5,3,3,3,5,1,3,1,1,3,3,5,1,1,3,1,3,1,3,3,3,3,5,5,5,5,3,5,5,3,3,3,3,3,5,1,3,1,1,3,1,5,1,1,1,1,5,3,3,3,3,5,1,3,3,5,5,1,1,5,5,3,5,5,5,5,5,3,3,5,5,3,3,5,3,1,5,5,1,5,5,5,1,1,5,1,5,5,3,5,3,1,5,5,5,3,5,5,1,1,1,3,5,5,3,3,5,3,1,1,5,1,3,3,3,5,1,3,5,5,3,5,5,1,3,3,3,5,5,5,5,1,3,1,5,3,1,5,3,3,1,5,1,3,3,5,1,5,5,1,5,3,5,5,3,5,1,5,1,3,1,3,5,5,5,5,1,3,1,1,1,1,3,5,1,5,1,1,3,3,1,3,1,3,3,3,1,1,1,1,3,1,1,1,1,1,1,5,5,1,5,3,3,5,3,5,3,3,1,3,5,1,3,1,5,5,5,1,1,1,3,5,5,1,5,1,1,1,5,3,3,5,1,5,1,1,1,1,1,5,3,3,5,1,5,5,1,1,1,1,1,3,1,5,5,1,3,3,3,5,1,5,1,5,5,1,5,5,1,1,1,1,3,1,5,1,5,1,1,3,3,3,1,3,3,5,5,3,3,5,1,3,3,1,1,3,5,5,5,3,3,3,1,5,3,5,5,5,1,1,5,3,3,3,3,5,5,5,3,3,1,3,1,3,1,1,5,3,3,3,3,1,3,1,5,1,3,1,3,3,3,5,3,1,1,3,5,5,5,5,1,3,1,5,3,5,5,5,3,3,3,1,5,1,1,5,5,1,3,3,3,5,3,5,1,5,3,1,3,5,1,5,3,5,5,1,1,3,3,3,1,3,5,5,1,3,5,5,1,5,1,1,3,1,1,3,5,3,3,5,5,5,1,5,5,1,1,1,5,3,3,1,3,5,3,1,3,5,1,5,5,3,5,3,5,1,3,3,1,1,3,3,1,3,1,5,3,5,5,5,1,3,5,1,3,3,1,1,5,5,5,5,1,5,1,1,3,1,1,5,1,1,1,5,1,1,5,1,5,3,3,5,3,3,3,3,5,1,3,1,5,1,5,1,3,3,3,5,5,1,5,1,5,3,1,5,3,3,5,3,1,3,1,3,1,1,1,1,3,5,5,5,3,5,3,5,1,5,1,5,1,3,1,1,3,1,5,5,5,5,5,5,1,5,1,1,1,1,3,3,1,5,5,5,3,5,1,3,5,1,3,3,1,3,1,3,1,1,5,3,3,5,3,1,5,1,1,1,3,3,5,1,1,3,5,1,3,1,1,3,3,1,5,1,1,1,5,3,3,5,5,1,1,1,3,1,5,5,1,1,1,1,3,1,5,5,5,3,3,3,5,5,1,1,5,1,1,5,1,1,3,3,1,3,5,5,1,5,1,5,1,3,5,5,5,3,3,1,5,5,3,1,3,3,5,5,1,5,1,5,3,1,3,1,3,5,1,3,5,1,1,3,3,1,3,5,1,3,1,3,5,5,5,1,1,3,1,5,3,3,5,3,5,3,1,1,3,5,3,5,1,1,3,1,5,5,5,5,5,1,5,1,5,1,1,5,1,3,3,3,5,1,5,1,5,5,1,3,3,5,1,5,5,1,5,1,3,3,5,5,5,3,1,1,3,3,5,1,5,1,5,1,3,3,5,3,5,1,5,5,1,1,3,3,1,3,1,5,1,1,1,3,5,5,5,3,5,3,1,5,1,3,3,1,5,5,3,3,1,1,1,1,5,5,5,5,3,5,5,3,3,1,1,1,1,3,1,5,3,5,1,3,1,1,3,3,5,3,1,3,5,1,1,3,1,1,5,3,5,5,3,5,3,5,5,3,5,1,1,1,3,5,5,3,3,5,5,3,5,1,5,1,5,3,5,1,3,1,5,1,1,1,1,3,5,1,1,1,3,3,3,5,1,1,3,1,5,3,3,5,5,1,3,5,3,3,5,5,3,3,3,3,3,1,1,1,5,3,1,3,3,1,3,1,3,5,3,5,5,3,1,5,5,1,3,1,3,5,5,1,1,1,5,3,3,1,5,1,3,1,5,5,3,3,5,3,3,3,5,5,1,3,3,1,5,5,1,3,3,5,3,5,5,1,5,1,5,3,3,3,1,5,5,1,1,3,5,3,5,3,1,3,1,1,3,5,1,3,3,5,1,1,1,3,3,5,5,5,1,3,3,5,3,1,1,5,5,5,3,1,1,3,3,3,1,3,3,3,3,1,3,5,5,5,3,3,3,5,5,3,5,5,5,3,1,3,3,5,1,5,1,3,5,1,3,3,3,5,1,1,5,1,3,1,3,1,5,3,3,5,3,1,1,3,3,3,1,3,1,5,5,3,3,5,1,1,3,1,1,1,3,3,3,1,5,1,1,1,1,5,1,5,5,3,1,1,5,1,5,3,5,1,3,1,3,3,3,1,1,1,1,1,1,5,5,1,1,5,5,1,5,3,5,5,1,5,5,1,3,1,1,5,1,5,5,3,1,3,3,1,3,1,1,5,5,5,5,3,3,3,1,1,5,1,5,1,1,3,5,5,1,1,3,3,5,1,1,3,1,3,5,5,3,3,1,3,1,5,3,5,5,3,3,5,1,1,1,5,5,3,1,5,5,5,1,5,5,5,3,5,5,1,3,3,1,5,1,5,1,1,5,3,1,3,5,3,3,1,5,1,5,5,3,3,1,5,3,3,1,3,3,5,3,3,3,5,3,3,3,1,5,1,1,1,1,3,1,3,3,5,3,5,5,3,3,5,5,3,5,5,1,3,3,1,1,5,5,5,3,1,5,3,5,5,1,3,1,1,1,5,5,3,3,5,5,5,3,1,5,5,1,5,5,5,1,1,3,3,5,3,5,1,3,5,5,3,3,3,1,3,1,3,1,3,5,1,5,3,1,5,5,1,1,1,3,5,1,1,5,1,5,5,1,5,5,5,5,3,3,3,3,3,3,5,1,5,3,3,1,5,1,5,5,1,1,1,5,5,3,5,3,1,3,5,5,3,1,1,5,5,3,5,1,3,3,1,3,1,1,5,3,3,1,5,3,3,5,5,5,3,3,1,5,5,1,3,5,3,1,1,1,1,5,5,3,5,5,5,3,5,5,5,3,3,5,5,1,1,5,1,1,3,3,1,1,1,3,3,5,3,3,3,1,5,5,1,1,3,3,1,5,5,3,1,3,1,1,5,1,1,5,5,3,1,5,1,5,3,1,1,1,5,5,1,3,5,1,3,5,1,5,3,1,5,1,1,1,1,3,3,5,3,1,3,5,5,5,1,3,3,1,3,3,5,3,5,3,1,1,1,1,5,3,5,1,3,1,5,1,5,3,3,3,5,5,5,3,3,5,3,5,3,3,3,1,3,3,5,1,1,3,1,1,1,1,1,5,3,5,1,3,3,3,1,3,3,5,5,5,1,1,3,5,5,1,5,3,3,5,1,3,5,5,3,3,1,5,3,3,3,5,3,1,5,1,5,5,5,5,1,3,1,1,3,5,3,5,1,3,1,3,3,5,1,5,5,1,1,5,3,1,3,1,1,3,3,5,3,3,1,5,3,3,5,1,3,3,5,1,3,3,1,3,1,5,3,1,3,3,3,1,5,5,5,3,3,5,1,1,1,5,1,5,5,3,5,5,3,1,5,5,1,1,1,3,5,3,3,3,1,1,1,1,5,5,1,3,5,3,5,5,3,1,1,1,5,3,3,1,1,1,1,1,5,3,3,1,1,3,1,5,3,3,3,5,5,5,1,3,1,1,1,1,3,3,3,1,1,3,1,5,5,5,5,5,5,1,5,1,5,1,3,1,5,5,1,1,1,1,3,1,3,5,1,5,5,3,3,3,5,3,3,1,1,1,5,3,3,3,3,5,5,1,3,5,3,3,5,5,3,3,1,5,1,5,5,3,5,3,1,1,3,3,3,3,5,3,1,5,1,5,1,5,1,1,1,5,1,5,5,3,3,3,5,3,5,3,1,5,3,1,3,1,1,1,1,1,3,1,3,3,3,3,3,1,5,3,1,5,3,3,1,1,1,3,5,1,1,5,3,5,1,5,3,1,3,1,5,1,1,1,1,1,1,5,3,5,3,3,1,5,5,5,3,1,3,5,3,3,3,3,3,5,5,5,5,5,5,3,3,3,5,5,5,3,3,5,3,3,5,5,1,5,1,5,1,1,5,5,3,3,1,5,5,5,3,3,3,1,3,1,3,3,1,5,1,3,5,5,3,3,3,1,1,1,5,1,3,3,3,5,5,1,3,5,3,3,1,3,3,5,5,3,5,3,3,3,3,1,3,1,1,1,3,3,1,5,5,5,5,1,1,3,3,3,5,1,5,5,3,3,3,1,5,3,1,5,5,3,3,5,1,1,1,1,5,5,1,5,5,5,5,1,3,5,1,5,3,5,1,5,1,1,1,1,1,3,5,3,5,3,1,3,3,5,3,5,5,1,1,5,5,1,5,1,5,3,5,5,3,1,5,5,3,1,1,3,1,3,3,5,3,1,5,1,3,5,5,3,3,1,5,5,3,3,1,1,1,3,5,5,1,3,3,5,3,1,5,5,5,1,3,1,5,1,3,3,3,1,5,5,5,3,3,3,5,3,5,3,5,3,1,1,3,1,5,3,5,3,5,5,5,1,1,1,5,1,3,1,3,5,3,5,3,1,3,5,3,3,1,1,5,3,1,3,3,1,3,1,3,5,1,3,5,5,3,3,1,5,5,5,1,5,5,1,3,3,5,5,3,1,1,5,1,1,5,1,3,3,3,1,1,5,5,5,5,3,5,3,5,3,1,1,1,5,1,5,1,1,1,1,3,3,5,1,5,1,3,3,1,5,1,3,1,3,3,3,3,1,5,3,5,5,1,3,1,5,1,1,1,5,5,1,3,5,3,3,1,1,3,3,1,5,5,3,3,1,5,1,5,3,3,5,3,3,5,1,5,1,5,3,5,3,1,3,3,1,3,1,1,3,1,5,5,1,3,5,1,1,3,5,5,3,1,5,3,5,1,3,3,1,3,5,5,1,5,3,3,5,5,5,1,3,1,5,5,3,1,3,3,5,5,1,1,5,1,3,1,5,3,3,5,3,3,5,1,5,1,5,3,3,1,3,1,1,5,1,1,3,5,1,1,5,5,5,3,3,3,1,1,3,3,3,3,5,3,3,5,1,5,3,1,1,3,1,1,5,5,5,1,1,3,1,5,3,3,3,1,3,3,3,3,1,5,5,1,5,1,5,1,5,1,5,5,1,1,3,5,1,5,1,1,1,5,3,3,5,1,3,3,3,5,5,3,3,3,3,5,5,3,5,3,5,3,3,5,3,5,5,1,5,5,3,1,1,3,1,3,1,1,1,3,1,3,1,5,3,5,3,5,3,1,5,1,3,1,1,1,1,1,5,1,1,5,5,3,1,5,3,5,3,1,3,3,5,5,5,3,3,3,5,3,3,1,1,3,5,1,3,5,1,3,5,3,5,3,3,1,3,1,1,5,1,1,3,3,5,3,5,1,3,3,3,5,5,5,5,5,1,5,1,3,5,1,1,5,5,5,5,5,3,1,1,3,5,5,5,1,1,1,3,3,1,3,5,3,1,1,3,5,3,5,3,1,3,1,3,5,3,1,1,1,3,3,3,5,5,5,5,1,3,3,1,5,3,1,3,1,3,5,3,3,5,5,1,1,3,5,3,1,1,5,5,1,1,5,1,1,1,5,3,3,3,3,5,1,3,1,1,1,5,5,1,1,1,5,5,3,3,3,1,5,3,1,3,3,1,1,1,3,3,1,3,1,1,3,5,3,5,1,5,5,1,1,3,1,5,5,1,5,1,1,3,3,1,1,3,1,5,5,3,1,5,5,1,3,5,1,3,5,1,1,1,5,1,3,3,3,5,5,1,1,5,5,5,3,3,1,1,1,3,1,5,5,1,5,5,5,5,3,5,3,5,1,3,3,5,1,1,5,1,1,5,5,5,1,1,3,5,3,3,3,1,5,1,3,5,5,5,3,1,1,5,5,5,3,5,3,3,5,1,5,3,1,1,5,3,1,1,3,3,3,1,5,1,5,1,5,1,3,5,1,5,5,1,5,5,3,5,5,3,5,1,5,1,1,1,3,3,3,5,5,3,1,3,3,5,5,1,1,5,3,1,3,1,5,1,5,1,5,5,3,1,5,3,5,1,1,5,1,1,3,1,5,5,1,3,3,3,3,5,5,1,3,1,5,3,3,3,3,3,3,3,1,1,3,3,5,3,1,5,1,3,5,3,5,3,3,1,3,1,1,1,5,3,1,1,3,1,5,3,1,1,5,3,5,3,5,3,1,5,1,3,1,1,1,3,5,1,3,5,3,1,3,5,3,1,5,1,5,1,1,5,1,3,5,1,5,1,1,3,3,1,3,5,5,5,3,3,1,1,3,5,1,5,3,3,3,3,3,5,3,3,3,5,3,1,1,1,3,1,5,1,5,5,5,3,3,5,5,1,1,1,3,3,3,5,1,5,5,1,1,1,1,5,3,5,3,1,1,1,1,3,3,1,1,3,1,1,3,1,1,3,5,3,1,3,5,3,1,5,3,3,3,1,5,3,1,1,3,3,5,3,1,1,1,5,5,1,5,1,1,5,5,3,1,3,1,3,5,1,5,5,3,1,3,5,1,3,1,1,5,1,5,5,5,5,5,1,3,5,3,3,3,3,5,3,1,5,3,3,1,1,3,1,5,5,5,3,1,1,5,3,5,3,3,3,1,1,1,1,5,1,5,5,3,3,5,5,1,3,1,1,5,3,1,5,1,5,1,1,5,1,1,1,3,3,5,3,1,5,3,1,5,1,3,1,3,1,3,1,5,1,3,1,3,3,5,5,1,3,3,5,3,3,3,5,5,1,5,1,5,1,5,5,1,3,5,3,5,3,5,3,1,3,5,5,5,1,3,1,3,5,3,1,5,1,3,3,5,5,1,3,3,1,5,3,3,1,5,5,1,3,3,3,1,1,1,5,3,1,3,5,3,5,1,5,3,1,1,3,5,1,5,3,3,1,5,5,3,5,5,3,1,1,5,1,5,5,5,5,3,3,3,1,5,1,5,5,1,5,5,3,3,5,3,3,5,5,3,1,3,5,5,5,1,3,5,5,3,3,5,1,1,3,1,1,1,1,3,5,1,1,3,3,1,3,1,5,3,5,5,1,3,1,5,3,1,1,1,5,5,3,1,1,3,1,5,3,5,1,3,1,1,3,1,1,3,5,1,5,5,5,3,1,3,3,3,5,5,5,1,5,3,1,1,5,5,3,3,1,3,1,5,5,1,3,3,5,1,1,3,3,3,3,5,3,5,1,5,3,3,5,1,5,3,3,3,1,3,1,3,3,1,1,3,3,1,5,3,1,3,1,5,3,3,5,1,1,1,3,5,5,1,5,5,5,5,5,5,3,3,1,5,1,1,3,5,3,5,5,1,3,1,1,1,3,3,3,1,1,1,3,1,5,1,1,3,3,5,3,5,3,1,3,5,5,5,1,5,5,3,5,1,5,5,3,1,3,5,3,5,5,3,5,5,5,1,5,3,5,3,5,3,3,3,5,3,5,1,1,5,3,1,3,5,3,1,1,3,3,1,3,5,1,5,3,3,3,5,1,1,3,5,3,1,1,5,5,1,3,1,3,3,5,1,1,1,3,5,3,1,3,1,1,3,3,5,5,5,3,3,3,3,3,3,1,1,3,3,5,5,1,1,5,3,3,1,3,3,1,3,3,1,1,3,1,5,3,3,5,5,3,1,5,5,3,3,1,5,3,3,5,3,1,1,3,3,1,3,5,3,1,5,3,1,5,5,5,3,3,5,5,1,3,3,1,5,3,1,3,1,1,1,3,1,1,1,3,3,3,5,3,1,1,3,5,1,1,3,5,3,5,3,1,5,1,1,3,1,1,5,3,5,5,3,5,5,1,5,3,1,5,1,5,1,3,3,3,1,1,1,1,1,1,3,5,1,5,5,5,5,3,3,5,5,5,5,3,3,1,3,1,1,1,3,5,1,3,1,5,1,5,5,1,3,3,1,3,1,1,3,5,1,1,1,5,5,3,1,5,3,1,3,5,1,3,3,1,5,3,5,3,1,5,1,1,5,1,1,1,5,3,1,3,5,5,3,3,5,1,5,5,3,1,3,1,3,1,5,3,1,5,5,1,3,1,5,5,5,3,1,5,1,5,5,3,1,5,5,3,5,1,5,3,3,1,1,3,3,3,5,5,1,1,3,3,5,3,5,1,3,5,1,3,5,3,5,3,1,5,3,1,1,3,3,1,3,5,5,5,5,1,3,5,1,1,1,1,3,5,5,1,3,5,3,5,3,5,5,3,1,5,5,5,3,3,1,1,3,1,3,3,3,5,5,3,5,3,5,5,5,1,3,3,5,3,3,1,5,1,3,5,3,5,5,5,5,1,5,1,3,5,5,1,1,3,3,3,3,3,3,3,1,3,3,3,1,1,3,3,5,3,5,1,1,5,5,1,1,5,1,5,5,3,1,5,3,3,3,3,1,3,1,3,3,1,3,3,5,5,1,5,1,3,3,3,5,3,1,3,5,1,1,3,5,1,5,3,5,1,5,1,1,3,3,3,5,1,1,1,5,1,1,3,3,3,1,3,1,5,5,5,1,5,1,3,3,1,3,3,3,3,3,3,3,5,5,1,3,1,1,5,3,1,3,1,5,1,5,3,1,3,1,3,5,3,3,5,1,5,1,1,1,3,1,5,5,5,1,5,5,5,3,3,3,3,3,1,5,1,3,1,3,3,3,1,3,3,1,3,3,3,1,1,5,5,3,5,1,3,1,3,5,1,5,1,5,3,1,5,1,5,1,1,5,5,5,1,1,3,5,3,5,3,5,5,3,3,5,5,5,5,1,1,1,3,1,5,5,3,1,5,5,1,3,5,3,1,3,5,1,1,3,1,3,1,1,5,5,3,3,5,5,1,1,1,3,1,3,1,5,1,3,3,5,3,3,3,1,5,5,1,1,5,1,5,5,5,5,5,1,3,3,5,3,5,5,1,5,5,1,5,1,3,5,5,3,1,3,5,3,3,3,1,1,3,5,3,1,3,1,1,5,1,5,1,5,5,5,5,1,3,3,5,3,3,5,1,1,5,3,1,1,3,1,3,3,5,3,3,5,5,5,3,5,3,3,3,1,1,5,1,5,1,1,3,3,3,3,5,1,3,1,3,5,1,3,3,1,1,1,5,1,3,5,3,5,3,3,3,3,3,1,5,5,3,3,5,3,1,1,3,3,1,3,1,3,3,1,5,5,5,5,1,3,5,3,1,1,5,3,5,5,3,3,5,1,5,3,3,1,5,5,5,5,1,3,5,3,5,3,3,5,1,3,3,5,5,5,3,5,3,3,1,1,3,1,5,1,1,3,1,1,3,3,5,1,5,1,1,5,3,3,5,1,1,5,1,5,1,1,1,3,1,1,5,3,5,3,1,5,1,3,5,3,5,3,5,1,5,5,3,3,3,3,3,3,5,1,5,1,3,1,1,1,1,3,1,1,3,5,5,3,1,3,3,3,1,3,3,1,3,5,5,1,1,5,1,1,5,3,3,1,1,1,5,3,5,3,5,1,5,5,3,5,3,3,1,5,5,5,5,1,3,1,5,1,5,5,5,5,1,1,1,5,1,5,3,3,5,1,5,3,5,3,1,5,1,3,5,3,5,3,5,1,5,5,3,5,1,5,1,1,3,1,1,3,3,5,5,3,5,1,1,1,5,1,3,3,5,5,1,1,3,5,5,1,1,5,1,3,5,3,3,1,3,1,1,3,1,3,1,1,1,5,3,1,1,1,1,1,3,1,5,5,1,1,3,1,5,3,3,3,5,3,5,3,5,5,3,5,1,1,5,1,1,1,1,3,5,5,1,1,3,1,5,1,5,5,1,5,1,1,3,5,5,5,5,5,1,3,3,3,3,5,5,3,3,5,5,3,3,1,1,3,5,3,5,5,5,1,1,1,3,1,5,1,1,1,5,3,3,5,5,5,3,1,1,3,1,3,3,3,3,5,3,3,1,5,5,1,3,1,3,1,5,3,1,1,3,1,1,5,5,3,1,5,5,3,1,1,3,1,3,3,5,5,5,1,1,3,5,1,5,1,3,1,3,3,5,1,5,1,1,5,5,1,1,3,5,5,3,3,1,5,1,3,5,3,5,3,3,3,5,1,1,1,1,3,1,1,5,3,5,3,3,3,3,3,1,3,1,5,1,1,1,3,1,1,1,5,1,1,5,3,5,3,1,5,5,5,1,5,5,3,5,3,1,1,3,5,3,1,5,1,5,1,1,5,5,5,1,1,3,1,5,1,5,3,5,3,5,5,3,3,5,3,3,5,3,1,1,3,1,5,3,3,5,5,1,3,3,3,5,1,1,3,1,3,3,3,5,3,1,3,1,3,1,3,1,1,5,5,1,1,5,3,3,1,3,3,5,1,1,1,1,3,3,3,3,1,3,3,5,1,3,5,3,3,5,1,3,5,1,5,3,3,1,3,5,3,1,5,1,1,5,1,5,5,1,5,5,1,5,3,1,1,3,3,5,1,1,1,5,1,3,3,3,1,5,1,5,1,1,5,1,3,1,5,1,5,1,5,1,1,5,5,5,5,3,1,5,1,5,1,1,3,3,3,3,5,5,1,1,5,1,5,5,3,3,5,3,5,5,3,5,3,1,3,5,3,5,1,1,3,3,3,3,3,1,5,3,5,3,3,1,1,5,3,3,3,5,3,1,1,3,5,1,5,3,3,1,3,1,5,1,3,3,3,1,3,3,3,5,5,5,1,1,3,5,5,3,3,1,5,1,3,3,1,5,1,1,3,3,1,3,5,1,5,5,1,5,3,3,5,3,3,1,3,5,5,3,5,5,5,1,5,3,3,5,5,1,5,3,5,1,1,1,3,5,3,5,5,1,3,1,5,5,5,5,5,3,5,3,3,1,5,3,3,3,1,1,1,3,5,1,5,1,1,1,3,5,5,3,3,1,3,3,1,3,3,5,5,3,5,1,1,3,5,3,5,3,1,5,1,1,5,1,5,5,5,5,5,1,3,3,1,5,1,3,1,5,3,1,1,1,1,3,3,3,1,5,3,5,5,1,1,5,5,5,3,5,3,3,3,5,3,1,3,5,1,3,3,1,1,3,3,5,1,5,1,5,1,5,1,3,3,3,1,3,1,5,5,1,3,1,5,3,5,3,3,5,5,1,1,3,5,5,1,1,5,3,3,3,3,5,5,3,5,3,5,1,1,5,5,5,1,1,3,1,1,1,3,1,5,5,3,5,5,5,3,5,1,1,3,3,1,5,1,1,3,1,5,5,3,1,1,3,3,5,1,3,3,5,1,3,3,3,3,3,1,3,3,3,3,1,5,3,1,3,3,3,5,3,3,5,1,1,1,5,1,3,1,1,5,1,3,1,5,5,3,5,5,3,3,3,3,1,5,1,3,5,3,1,5,1,1,1,1,1,3,3,1,3,5,1,3,3,1,1,5,5,3,1,1,1,3,1,3,5,1,3,5,3,3,1,5,1,1,5,5,3,3,1,5,3,5,5,3,3,5,3,3,1,5,3,5,3,1,3,5,3,1,3,1,3,5,5,5,5,3,5,3,1,5,3,3,1,5,3,1,3,3,1,1,5,3,1,1,1,1,5,3,1,5,3,3,1,3,3,3,3,1,3,5,5,1,5,1,3,1,1,5,1,5,3,1,3,5,1,5,5,5,3,1,3,1,1,5,1,5,1,3,1,3,5,1,1,5,5,1,5,5,1,5,1,1,1,5,1,1,1,5,5,1,3,1,5,5,5,5,5,3,5,3,5,5,5,1,3,1,3,5,5,5,1,1,5,3,1,1,1,5,3,5,3,1,3,3,5,1,1,3,3,5,1,3,5,5,1,5,5,1,1,1,3,1,1,1,5,1,3,1,1,1,3,3,3,3,3,1,5,1,1,1,3,3,3,1,3,5,1,3,5,3,3,5,1,1,3,1,3,1,5,5,1,5,3,3,1,3,1,3,1,3,1,5,1,3,3,1,5,5,3,5,1,5,1,3,3,3,1,1,3,3,1,5,5,1,3,5,1,1,3,5,5,1,3,3,5,5,1,5,5,5,1,1,1,1,1,3,3,3,1,5,5,3,1,5,1,1,3,5,3,1,5,3,1,5,5,3,3,1,3,1,3,5,3,3,1,3,3,1,1,3,1,3,1,1,5,1,5,1,1,5,5,1,5,5,5,3,3,3,3,1,5,5,5,5,1,5,5,3,3,3,1,3,3,3,1,3,1,1,5,3,5,5,5,1,3,3,1,1,1,5,1,5,3,1,1,5,5,3,3,3,3,1,3,1,1,5,5,1,5,3,3,5,5,3,1,5,3,3,5,5,5,3,5,3,3,1,5,3,3,1,5,5,5,3,3,1,1,3,3,1,5,1,3,3,3,5,3,1,3,3,3,1,3,1,3,1,1,3,3,1,1,3,5,1,1,3,1,5,1,5,1,5,1,3,1,1,1,5,1,3,3,1,1,3,5,3,5,1,5,5,5,1,1,1,3,5,3,5,3,3,5,5,1,5,5,5,3,5,3,5,5,5,5,5,1,3,1,5,3,1,3,3,5,3,5,3,3,1,5,5,3,5,5,5,1,3,5,5,1,5,5,3,3,1,3,1,5,1,3,3,3,1,5,3,3,3,5,3,5,1,1,3,1,3,1,3,5,1,3,1,5,3,3,5,3,5,1,5,5,1,5,1,5,5,3,3,5,3,5,1,5,5,5,3,5,3,5,3,3,3,5,1,5,1,3,3,1,1,3,5,1,3,1,3,1,5,3,5,3,5,1,3,1,5,3,5,3,5,5,5,3,1,3,5,1,3,1,5,1,5,1,1,5,5,5,1,1,5,3,5,3,3,1,1,3,1,5,5,5,3,3,1,1,5,3,3,3,1,5,1,5,1,1,5,3,3,3,1,1,3,3,5,1,3,1,3,5,5,5,3,1,3,1,5,3,5,1,3,3,3,3,1,5,3,3,5,1,3,3,3,5,5,1,3,3,5,1,1,3,5,3,5,5,1,3,1,5,1,3,1,5,5,1,1,3,1,5,3,5,1,3,5,1,3,5,5,5,5,3,3,1,5,1,1,5,1,3,3,1,1,3,1,1,5,5,3,3,3,3,3,3,5,1,3,5,5,5,3,3,5,1,1,3,1,1,5,3,3,1,3,1,3,5,3,5,1,3,5,5,1,1,1,5,1,3,3,5,1,1,3,5,1,5,1,5,3,1,3,3,1,3,3,3,3,3,1,3,5,3,5,3,5,5,3,1,3,3,3,5,5,1,5,3,3,1,3,3,5,5,3,3,5,3,1,5,1,3,5,1,3,3,1,5,3,3,1,1,5,5,3,5,3,3,3,3,1,5,3,5,5,1,1,1,1,3,1,1,1,5,3,1,1,5,3,1,1,1,1,5,3,3,1,1,5,1,5,1,1,5,5,3,1,1,1,3,1,3,3,5,5,3,3,1,5,3,5,3,3,5,5,3,1,5,1,1,3,1,3,5,5,5,5,1,3,5,1,5,1,5,5,5,1,5,5,3,1,5,5,5,5,1,1,1,3,3,5,3,1,5,3,5,1,3,3,1,3,3,5,3,5,1,1,3,5,3,1,1,5,1,5,3,1,1,3,5,1,1,1,1,3,5,5,1,1,5,5,1,1,1,3,3,3,3,5,3,1,5,5,3,3,5,1,3,5,1,1,5,5,5,3,1,5,3,5,3,1,3,5,5,3,5,3,5,3,1,5,3,1,1,5,1,1,3,3,3,5,5,1,1,1,3,1,1,5,1,3,3,1,1,3,1,3,3,1,5,1,1,1,5,5,1,3,5,3,5,1,3,3,1,5,5,3,1,3,3,5,5,1,5,1,3,5,1,3,5,5,1,5,3,5,5,1,5,5,5,5,1,3,5,5,1,5,5,5,3,5,1,1,3,1,5,5,5,1,3,1,1,5,5,5,3,3,1,5,5,3,3,3,3,5,1,5,1,1,1,5,1,3,3,5,5,5,5,3,1,1,5,5,3,3,3,1,5,5,3,1,3,1,3,5,5,3,3,5,5,1,3,3,1,3,1,3,1,1,1,3,1,5,5,3,1,5,1,3,3,1,1,5,3,1,3,5,5,1,3,5,1,1,3,5,5,5,5,1,5,1,5,3,5,5,5,5,5,5,5,1,5,3,5,1,1,1,1,1,3,5,3,1,5,1,3,1,5,5,3,3,3,1,3,1,1,3,5,3,1,3,5,1,1,3,3,5,5,5,3,3,3,3,5,1,3,3,3,3,1,1,5,5,3,3,3,1,3,3,1,1,1,1,5,1,5,1,1,3,3,5,1,5,1,3,1,3,5,5,5,1,5,3,5,5,3,3,3,5,5,1,3,5,5,3,1,1,3,3,1,1,5,3,5,5,3,3,1,1,1,1,1,5,3,1,5,3,1,5,3,3,5,1,3,3,1,1,1,5,3,3,3,3,5,1,1,5,5,5,1,5,3,5,5,3,3,3,3,5,1,3,3,3,3,3,3,3,3,1,5,5,1,1,1,1,3,1,3,3,3,3,3,3,5,5,5,5,3,3,3,1,5,1,1,5,5,5,5,3,1,3,3,5,3,1,5,3,1,5,3,5,5,1,3,5,3,5,3,5,5,1,5,3,1,3,5,1,3,3,1,3,5,1,3,1,1,3,1,5,1,3,1,1,1,3,3,1,1,1,5,1,5,5,3,1,5,1,1,3,5,5,1,5,1,1,5,3,1,3,5,5,3,3,3,5,3,1,3,1,1,1,3,5,5,5,3,1,3,1,3,3,3,1,5,5,1,5,5,3,3,3,3,1,5,3,1,3,5,1,5,5,5,5,3,1,1,1,1,3,3,5,3,3,1,3,5,5,5,3,1,1,5,1,1,1,3,5,3,5,5,1,5,5,3,5,5,1,3,5,1,1,3,5,3,3,3,3,3,5,1,3,5,3,5,5,3,3,5,3,3,1,5,3,3,5,3,5,1,5,1,3,5,5,5,5,3,3,1,3,5,1,1,1,3,3,3,1,3,3,5,1,3,3,3,3,1,1,3,5,3,3,5,3,1,1,3,5,3,5,1,5,1,5,3,3,5,3,1,3,1,1,5,5,1,3,3,5,3,1,5,5,1,3,1,3,5,3,1,1,3,3,1,3,5,1,3,3,5,1,1,1,1,5,5,3,5,5,1,1,1,5,5,1,5,1,5,1,3,1,1,3,5,3,3,5,1,5,5,3,1,3,5,1,3,3,1,1,5,1,1,5,3,5,5,1,5,3,5,5,1,5,5,3,5,3,1,1,3,5,3,3,1,3,5,3,5,5,1,1,5,3,5,1,1,1,5,5,1,1,5,1,3,1,1,3,3,5,5,5,3,1,5,3,5,1,5,1,1,3,3,1,5,1,5,3,5,5,3,5,1,3,1,3,3,5,1,3,5,1,3,1,5,3,3,5,3,5,5,3,1,1,1,3,5,5,5,3,3,5,1,5,5,5,3,1,1,1,1,3,1,3,3,3,3,3,5,1,5,1,3,3,3,3,1,3,1,1,5,1,5,1,3,5,3,3,1,3,3,3,3,5,1,5,5,5,3,5,1,1,1,5,5,3,5,1,3,3,5,3,5,3,3,1,5,3,1,1,5,3,5,3,1,1,3,5,1,5,3,1,5,3,5,3,3,5,1,5,3,5,3,1,5,1,3,3,1,5,5,5,3,5,5,3,1,1,5,1,5,3,5,3,5,5,5,5,1,3,1,5,3,1,3,1,3,5,3,3,3,3,1,5,1,3,5,5,5,3,5,1,3,1,5,3,5,1,5,5,1,5,3,3,3,3,5,1,1,3,1,5,1,3,5,3,1,1,3,5,1,3,3,1,3,3,3,1,5,3,1,1,3,5,3,1,3,3,5,1,5,5,5,1,5,1,5,5,1,3,5,3,3,3,1,5,5,1,3,1,1,1,5,3,3,5,5,1,3,1,3,3,3,1,3,3,3,3,5,1,5,1,3,3,5,5,3,5,1,3,5,5,3,5,5,5,3,3,3,5,5,5,5,1,5,3,3,1,3,5,5,5,1,3,3,3,3,3,5,3,3,5,5,1,1,3,1,1,3,5,5,3,1,3,3,1,3,3,3,1,5,3,3,1,1,3,1,1,5,3,5,3,1,3,3,5,5,3,5,1,5,3,3,3,5,5,5,5,5,1,3,3,5,1,3,3,1,1,3,5,1,3,1,1,1,1,5,5,3,3,1,3,5,5,5,3,1,5,5,5,1,5,5,5,1,1,5,1,3,5,1,5,3,1,5,1,5,3,5,1,5,5,5,3,3,3,3,5,5,5,1,3,1,5,3,5,1,3,5,5,5,1,1,1,5,5,5,1,1,3,1,3,1,3,5,3,1,1,5,5,3,1,5,1,3,1,1,5,3,3,3,5,5,3,3,5,3,1,5,3,3,5,1,5,1,5,1,1,1,3,1,3,1,1,5,5,3,5,1,5,3,1,1,3,5,5,5,5,3,1,5,3,5,3,5,1,5,5,3,5,5,5,1,3,1,5,3,3,5,1,5,3,3,5,5,1,5,5,1,5,1,1,1,5,3,3,3,1,1,3,3,5,1,3,5,3,1,5,3,1,1,5,3,1,5,3,1,1,1,1,3,5,3,3,1,1,3,1,5,1,5,5,3,5,5,1,1,1,3,3,3,1,1,1,1,3,3,1,1,3,1,5,3,1,1,1,3,5,1,3,5,3,3,3,5,1,3,1,5,3,5,5,1,5,5,3,3,1,1,3,3,5,1,3,5,1,1,5,3,5,3,5,3,1,3,3,1,3,5,1,1,5,5,5,5,3,5,3,3,1,3,3,5,1,5,3,5,1,3,1,5,5,3,5,1,3,5,3,5,5,5,5,3,3,5,3,3,3,5,1,3,3,1,1,5,3,5,1,1,5,1,5,5,5,3,1,5,1,5,3,5,5,5,5,1,5,1,3,3,3,5,1,3,1,3,1,1,3,5,1,1,5,3,3,5,5,5,1,3,1,3,1,5,3,1,5,5,5,3,3,1,3,5,5,3,5,3,5,3,5,1,5,5,5,3,5,3,3,5,5,5,5,3,1,1,1,1,5,1,1,5,5,3,5,3,5,3,3,1,3,5,3,5,1,3,1,5,5,1,3,5,1,5,5,3,1,5,5,5,5,3,5,3,1,3,1,3,5,5,3,1,3,5,3,5,1,1,5,1,5,5,3,5,3,5,3,3,3,5,1,3,3,3,5,3,5,5,1,5,3,3,5,1,5,5,5,5,1,1,3,1,5,1,5,5,1,5,1,5,5,5,1,3,3,3,3,5,1,5,1,3,5,1,3,5,1,1,1,5,5,5,3,5,3,1,5,5,3,5,3,1,1,5,1,1,3,3,1,1,5,3,1,3,3,3,1,5,5,1,1,5,5,5,5,3,5,3,5,1,1,1,5,5,1,1,5,1,1,5,1,3,3,5,1,3,5,1,3,5,1,3,3,5,5,1,3,5,3,1,3,1,3,3,5,1,1,3,5,1,3,1,3,1,1,3,1,1,3,1,3,5,1,5,3,5,1,1,5,1,5,5,1,3,5,3,3,1,3,5,5,1,5,5,3,3,3,3,1,5,1,1,3,5,5,5,3,1,3,3,1,1,5,1,3,5,1,1,5,5,3,1,3,3,1,5,3,1,1,3,1,3,3,5,3,3,3,3,3,3,1,5,5,5,1,5,1,1,5,3,1,3,1,5,5,5,3,1,1,1,1,3,1,3,1,1,5,5,3,1,3,5,1,1,5,5,5,1,3,5,1,3,5,3,5,3,1,1,3,5,1,3,5,5,1,5,3,3,3,5,5,1,3,1,1,5,3,1,5,1,3,5,1,5,5,5,3,5,3,3,5,5,1,5,3,3,3,3,3,3,5,3,1,5,3,1,3,3,5,3,5,5,5,5,3,3,3,1,3,3,3,3,5,3,3,1,3,3,1,1,1,3,1,1,1,1,1,5,3,1,5,3,1,5,5,1,5,3,5,1,1,1,5,3,5,1,3,5,1,3,3,5,1,5,3,1,1,3,3,1,3,3,5,5,1,1,3,3,3,1,5,1,1,1,1,1,3,3,5,3,1,1,5,3,3,3,1,3,3,3,1,3,5,1,3,3,1,1,1,1,1,5,3,5,1,5,1,3,1,5,5,1,5,5,1,1,1,3,1,1,5,3,5,3,5,1,5,3,1,5,3,3,5,5,5,1,5,1,1,3,3,1,5,5,5,5,3,1,3,5,3,3,5,5,1,5,3,3,1,1,3,1,1,5,1,3,5,3,1,1,1,5,5,5,1,5,5,3,5,5,3,5,1,3,3,1,1,1,5,3,1,3,5,3,1,5,1,5,3,3,3,1,1,3,1,3,3,3,5,1,1,5,3,1,1,5,1,5,1,5,5,1,1,1,3,5,5,5,5,5,5,1,1,3,1,5,1,1,5,5,5,5,1,1,1,1,5,5,1,3,1,3,3,5,3,3,1,1,1,1,5,3,5,1,3,1,3,3,5,5,1,5,5,5,5,1,3,3,1,3,5,1,1,5,5,3,1,1,1,3,1,5,5,3,5,1,3,1,1,3,3,5,3,3,1,3,1,1,5,3,5,1,3,5,1,3,1,1,1,3,1,5,3,5,1,5,3,5,5,3,5,1,1,1,5,1,3,5,3,1,3,1,1,3,3,5,5,3,1,3,5,5,5,1,5,1,1,3,3,3,3,5,5,5,5,1,3,1,5,3,1,1,1,1,1,3,1,1,5,1,5,3,3,1,5,5,1,1,1,1,1,1,3,5,1,3,5,1,3,1,5,5,5,5,3,3,5,3,3,3,5,1,3,3,1,5,5,5,1,3,3,3,1,3,1,1,5,5,3,3,1,1,5,3,3,1,5,1,5,5,3,3,1,5,5,5,3,3,1,5,3,1,5,3,1,3,1,1,3,3,5,1,3,5,1,5,5,1,3,1,5,1,5,5,5,5,5,5,5,3,3,5,5,1,3,1,3,3,5,5,5,1,3,3,5,1,5,5,5,3,1,3,1,5,5,1,1,5,3,1,3,5,1,5,1,1,3,5,3,1,1,3,3,5,5,5,3,1,1,1,1,1,5,1,5,3,5,1,5,5,5,5,3,3,1,3,5,5,1,3,3,3,5,5,3,5,1,3,1,1,1,5,5,5,3,5,3,1,5,1,5,1,5,3,5,1,5,1,3,1,3,1,1,3,5,3,5,1,3,1,3,5,1,5,5,1,1,5,5,1,3,1,5,5,5,1,3,5,3,3,5,5,3,5,5,5,3,1,3,5,1,3,1,5,5,3,5,1,1,1,1,5,5,3,1,1,1,3,1,1,1,1,3,1,1,3,3,1,3,5,5,1,1,1,3,5,1,5,1,1,1,5,5,5,1,3,5,3,1,5,5,1,3,1,3,3,1,1,1,1,1,3,3,1,3,5,3,5,1,5,3,3,1,3,1,5,3,5,5,5,5,5,1,5,5,3,5,3,5,1,5,5,1,1,3,1,1,1,1,5,1,1,5,1,3,1,3,1,5,3,3,1,5,5,5,3,1,1,5,1,5,3,5,1,5,3,3,1,5,1,1,5,3,3,5,5,5,3,5,5,5,3,5,3,1,5,3,3,5,3,3,5,1,5,3,1,1,1,3,5,5,3,1,3,5,1,3,1,3,1,5,1,3,1,5,1,5,3,3,1,1,5,3,5,1,1,3,5,5,3,1,3,1,3,3,5,1,5,3,3,1,3,3,3,3,5,1,3,3,3,1,1,5,1,1,3,5,1,1,5,3,1,1,3,3,5,5,5,3,5,5,3,1,1,3,5,3,3,5,3,5,1,1,3,3,5,5,3,1,5,3,1,1,3,1,3,3,3,3,1,3,5,5,5,1,1,5,5,5,3,3,5,1,5,5,3,3,5,5,5,5,1,1,1,1,3,3,5,3,3,3,1,5,5,5,5,1,1,1,5,1,5,1,3,3,3,1,1,5,3,1,3,5,5,3,5,1,5,5,5,1,3,1,5,3,1,5,5,5,1,5,5,5,1,3,5,5,1,3,1,3,1,1,5,1,3,1,3,1,1,5,1,3,1,3,5,5,5,1,3,3,1,1,1,5,1,3,1,5,3,3,1,3,1,1,1,5,5,3,3,1,1,5,3,1,1,3,5,3,5,3,3,1,5,1,1,5,1,3,1,5,3,3,3,5,3,5,1,1,1,3,5,5,5,1,1,5,3,1,5,5,5,5,1,5,5,1,1,1,5,1,3,5,1,5,1,5,5,5,1,3,3,5,5,5,5,1,1,3,5,3,5,5,3,1,3,5,3,3,5,1,5,3,1,3,1,3,1,3,5,5,5,5,3,1,5,5,3,5,3,3,3,5,5,1,5,1,5,5,1,3,3,3,1,1,3,1,5,5,5,5,1,3,1,5,5,3,5,1,1,3,3,5,5,1,5,1,5,5,5,1,1,3,1,1,3,3,5,5,1,5,5,1,3,5,1,5,3,1,3,5,1,1,5,3,5,3,1,5,5,5,3,1,5,5,3,5,1,3,3,1,5,3,1,3,1,1,3,5,1,3,1,5,5,1,1,1,3,3,3,1,1,5,3,5,3,3,5,5,1,3,1,3,1,1,3,5,5,1,3,3,5,5,1,5,1,1,5,3,1,1,1,1,5,3,3,3,3,3,1,3,5,1,5,1,5,5,3,5,5,1,3,5,5,1,3,3,5,1,5,1,3,5,3,3,1,3,5,3,5,1,3,1,1,3,3,5,1,3,1,5,1,3,1,5,1,5,1,5,3,3,1,1,3,5,3,5,1,5,5,5,5,3,1,5,5,3,3,1,5,5,3,5,5,1,5,1,1,3,1,3,5,5,1,5,5,5,1,1,1,1,5,1,1,5,1,5,3,5,1,5,3,5,5,5,5,3,3,1,1,3,5,5,5,5,3,3,5,5,1,3,5,1,3,1,1,5,1,1,5,5,1,5,3,1,5,5,5,1,1,3,3,5,3,3,5,3,1,1,1,1,3,5,3,5,3,3,3,3,3,1,3,3,3,5,5,3,5,1,3,1,3,1,1,1,5,3,3,1,1,5,3,3,5,1,3,5,1,1,3,3,3,3,1,1,1,5,3,3,3,5,1,1,1,5,3,5,5,1,3,1,5,3,3,3,5,3,1,1,3,3,1,5,5,1,5,5,1,1,5,5,5,1,3,3,3,1,1,5,3,1,5,1,5,1,1,1,5,3,5,3,3,5,1,3,3,1,1,1,1,3,5,5,5,1,1,5,1,5,1,3,1,5,1,3,5,3,1,5,3,5,5,5,5,5,1,5,1,1,3,5,3,1,3,5,5,5,5,3,1,1,5,5,5,1,5,5,5,1,1,1,1,5,3,5,5,3,5,5,3,5,1,1,3,1,3,5,1,3,1,1,5,1,5,5,1,5,1,5,5,1,3,1,1,3,1,1,5,3,1,1,3,1,5,1,5,1,5,1,3,5,5,5,3,3,5,5,3,5,5,5,3,5,5,5,1,5,1,1,5,1,5,3,5,5,5,3,3,3,5,3,3,3,1,5,1,5,1,5,5,3,3,3,3,5,1,5,3,5,1,5,5,3,1,1,1,3,3,3,3,5,3,3,3,1,5,3,5,3,1,5,3,3,5,3,1,3,3,5,3,3,3,5,5,3,5,1,3,5,5,1,3,5,5,3,3,5,5,5,3,5,5,5,1,5,3,5,3,3,5,5,1,5,1,1,3,3,3,3,3,1,5,1,5,1,1,5,3,5,3,3,5,3,1,1,3,3,3,3,1,1,1,1,3,5,3,3,1,5,1,3,3,5,3,5,5,1,3,5,1,1,5,5,3,3,1,3,3,1,3,3,1,5,3,1,3,1,1,5,3,3,3,1,3,3,3,3,3,5,1,5,3,1,1,3,5,1,1,5,1,3,5,3,5,5,3,5,5,1,1,5,3,1,5,1,3,5,1,1,5,5,5,1,5,3,3,5,3,5,1,5,1,3,5,5,3,3,5,5,1,5,1,3,1,3,5,3,3,1,5,1,3,1,5,1,3,3,3,3,1,3,3,1,3,3,1,1,3,1,1,3,1,3,5,3,3,5,1,1,1,5,1,1,3,3,5,3,1,1,1,3,3,3,3,1,5,3,5,5,3,5,3,5,3,5,5,5,1,3,1,1,3,5,3,3,3,1,3,1,3,1,3,3,3,3,3,3,3,3,5,5,3,5,5,3,3,5,5,3,3,5,1,5,3,5,3,1,3,3,3,5,1,5,1,1,5,5,3,5,5,5,5,5,3,1,3,5,5,3,5,1,5,5,1,1,1,3,5,1,5,1,5,3,5,1,3,5,1,1,1,5,5,5,1,3,1,1,3,5,3,3,3,5,3,5,5,1,5,5,1,5,3,1,1,5,3,1,1,5,3,3,3,5,5,1,3,5,3,1,1,5,3,5,1,1,1,3,3,5,5,1,5,5,1,5,3,5,1,1,3,1,3,3,3,3,5,5,3,3,5,1,1,1,1,3,3,3,1,5,5,3,3,3,5,5,3,3,5,3,3,1,1,3,3,1,5,5,5,5,5,5,5,1,3,1,1,3,3,1,3,1,1,3,1,1,5,3,5,3,1,5,5,5,5,5,3,5,5,1,3,1,1,1,3,5,1,1,3,3,3,5,3,5,3,3,5,3,1,1,1,5,5,3,1,5,5,5,1,5,5,3,1,5,3,1,5,3,1,1,3,1,5,5,5,5,3,3,5,5,3,5,5,5,1,1,3,1,1,3,1,1,5,1,1,3,1,5,5,1,3,5,1,1,3,1,3,1,3,1,5,1,5,3,3,3,5,3,3,1,3,1,1,3,1,3,1,3,1,1,5,3,5,3,3,3,5,3,1,3,1,1,1,1,3,5,5,1,5,1,3,3,1,1,1,1,1,3,3,5,1,1,3,5,3,5,1,3,5,1,3,3,3,3,5,3,5,3,1,3,3,3,1,1,1,1,3,1,1,3,5,1,3,3,3,5,3,1,3,1,5,3,5,3,1,1,3,3,1,5,5,5,1,1,5,1,3,3,3,3,3,3,3,5,3,1,1,3,5,1,1,3,1,1,5,1,1,1,3,1,1,5,5,3,5,1,3,1,1,3,5,5,3,5,3,3,1,5,5,1,5,3,5,1,5,5,3,5,1,5,1,3,1,3,3,5,3,1,5,3,1,5,3,1,1,5,1,1,1,5,3,5,3,1,1,1,3,5,5,1,3,1,3,5,3,5,3,3,1,3,3,3,3,1,3,5,1,1,3,1,3,3,3,1,5,5,1,1,1,5,5,1,3,3,5,1,5,3,1,5,3,5,5,5,3,3,5,1,1,5,1,3,1,1,3,3,3,5,3,3,3,3,5,5,5,1,5,3,5,3,3,3,1,1,1,5,1,3,1,3,5,1,3,3,3,1,5,5,5,1,5,1,3,3,1,3,5,1,1,5,5,5,3,1,3,3,5,3,5,5,3,5,3,5,1,1,1,5,1,5,5,5,3,1,3,1,1,1,5,1,5,1,3,5,3,5,3,1,5,3,1,3,1,5,3,5,5,3,5,5,3,3,3,3,5,1,5,3,3,3,3,5,5,1,5,1,1,3,5,3,1,3,5,3,5,3,3,1,1,3,5,5,1,3,1,1,1,3,1,3,5,5,3,5,5,1,1,1,3,5,3,1,1,3,5,3,1,3,3,1,1,5,1,1,1,3,5,1,5,3,1,3,5,3,1,3,5,5,5,1,1,5,5,1,1,5,1,5,1,5,5,5,5,3,5,5,5,3,1,1,3,5,3,5,3,3,1,3,5,5,3,1,5,1,1,5,1,5,1,1,3,1,3,1,3,3,3,5,1,1,3,1,3,1,3,1,5,1,5,1,5,5,1,1,5,5,3,1,5,3,5,3,3,5,1,3,5,3,1,5,5,3,5,1,5,1,3,1,1,5,3,1,5,1,3,3,1,5,5,1,1,1,1,5,1,3,3,1,3,5,1,3,5,1,1,3,5,3,1,3,1,1,5,5,1,1,1,5,1,1,5,5,3,3,5,3,1,5,5,3,5,3,1,5,5,1,1,5,5,3,5,1,3,1,3,3,3,1,5,3,5,5,5,3,1,3,3,3,5,3,3,1,1,5,3,1,3,5,3,3,1,5,5,3,3,3,1,5,5,1,5,3,3,1,3,3,1,1,5,5,3,1,1,3,5,5,3,1,5,3,1,5,1,1,1,3,5,5,5,5,1,3,3,3,3,1,3,3,5,3,3,3,1,1,3,5,5,1,5,1,3,5,5,1,1,1,3,1,3,1,1,1,3,5,1,1,1,3,1,1,5,1,5,1,1,5,1,5,1,1,5,1,3,3,1,1,5,3,1,3,1,1,1,1,3,3,3,5,1,3,1,5,5,1,5,1,1,5,5,3,5,3,5,1,3,1,3,5,1,5,1,3,1,1,1,3,1,3,1,3,5,3,1,1,3,5,5,1,1,1,1,3,5,5,3,5,3,5,3,1,5,1,1,5,3,5,1,3,1,5,1,3,5,1,1,1,1,3,3,5,1,1,1,5,3,3,5,3,5,1,3,5,1,3,1,3,5,3,1,1,5,3,3,3,5,5,3,5,3,5,1,3,3,3,3,1,1,3,5,5,1,3,3,1,5,1,1,1,1,1,3,3,5,5,1,1,1,3,5,5,5,1,1,5,5,1,1,5,1,3,5,3,3,5,1,1,3,1,1,1,1,5,3,1,3,3,5,5,1,1,5,5,3,5,3,5,1,5,3,3,1,3,5,5,5,5,3,1,3,1,1,1,3,3,5,5,3,5,5,1,5,3,5,5,1,5,5,3,1,1,1,1,5,1,5,5,1,5,5,1,3,3,1,3,3,5,1,5,3,5,1,1,1,5,5,3,5,3,3,3,3,3,3,1,1,1,3,1,3,3,1,5,5,5,5,3,3,3,3,5,1,3,1,5,3,3,1,5,1,5,3,5,3,3,1,1,5,1,1,5,5,3,3,3,5,5,1,3,3,3,5,3,5,5,1,3,5,3,5,5,3,1,1,3,5,3,5,5,1,1,3,1,5,5,3,5,5,3,1,5,5,3,5,5,5,1,1,1,3,5,5,3,1,3,5,3,5,5,5,1,1,1,1,3,3,5,5,3,5,1,5,3,1,1,3,3,3,3,1,5,5,3,1,1,5,3,3,5,1,5,3,1,1,3,1,1,3,5,3,1,5,1,3,3,5,5,3,3,5,5,3,5,1,1,5,1,1,5,3,1,5,1,1,1,3,1,1,1,1,3,1,3,1,1,1,3,1,3,1,5,5,3,1,3,1,5,1,5,1,3,1,5,5,5,3,1,3,1,3,3,3,1,1,5,3,1,1,5,3,5,5,1,1,1,3,1,3,3,3,3,3,1,1,1,3,5,3,1,3,1,3,5,3,3,1,1,5,5,1,1,5,1,5,1,5,1,3,5,1,3,5,5,5,3,5,1,5,1,3,5,3,3,5,5,1,1,3,3,1,5,5,5,1,3,3,5,5,3,1,3,1,5,1,1,1,5,3,3,5,1,5,5,1,1,3,5,3,3,3,3,1,3,1,5,1,5,5,1,3,5,5,1,3,1,3,1,3,5,5,5,5,1,5,3,3,3,1,5,3,1,1,3,3,1,3,5,5,3,3,3,1,3,1,3,3,3,5,5,1,3,5,3,5,5,3,3,1,3,5,3,3,5,5,5,1,3,1,5,1,3,3,5,3,5,1,3,1,5,3,3,1,5,1,1,5,3,5,1,3,5,1,3,1,5,1,3,1,3,1,3,5,3,3,3,3,5,1,3,3,3,5,3,5,5,1,3,1,3,5,3,3,5,1,5,1,3,3,5,1,5,1,1,1,3,5,1,1,5,3,3,5,3,5,1,1,3,3,5,5,5,1,5,1,3,5,3,3,1,1,3,5,5,3,1,5,5,1,5,1,5,5,3,5,3,3,5,3,5,3,5,5,5,1,1,3,1,5,5,3,5,5,5,5,5,1,1,5,5,3,1,1,5,1,3,1,5,5,3,5,5,3,3,3,3,3,5,1,3,3,1,1,5,1,5,5,5,3,3,5,1,3,5,3,1,5,5,1,5,1,1,3,5,5,1,3,5,3,5,1,5,5,1,5,5,1,3,3,3,1,3,5,3,3,1,5,5,1,1,3,1,1,3,5,3,1,5,3,1,5,3,1,1,5,3,1,5,1,5,1,3,5,5,1,5,5,3,3,5,3,3,5,1,3,1,1,1,1,3,3,5,3,1,3,3,3,5,1,1,3,3,1,5,3,1,3,3,3,5,1,1,5,5,1,5,5,1,5,5,5,3,5,3,1,5,3,1,5,3,3,3,1,5,5,3,3,5,3,3,5,5,3,1,1,5,1,5,1,1,5,5,5,3,3,5,3,3,1,5,5,1,3,3,3,5,5,3,1,1,1,3,1,1,5,3,3,5,1,1,5,1,5,1,3,5,1,3,3,3,1,5,5,3,5,1,5,5,1,1,1,3,1,5,3,5,5,3,1,3,5,5,1,5,3,1,3,1,3,3,5,5,3,5,3,3,3,5,5,1,5,3,5,5,1,3,1,5,1,3,5,1,3,3,5,3,1,5,3,5,3,1,5,5,1,3,5,3,3,5,5,3,3,1,5,1,3,5,3,5,5,3,3,5,3,1,5,3,3,1,1,1,1,1,1,5,3,3,3,1,3,1,3,3,1,1,1,5,5,3,1,1,1,3,5,3,5,1,1,5,3,5,5,1,5,5,5,5,3,3,5,1,3,1,3,1,5,1,5,5,5,1,3,3,3,1,5,5,5,5,5,5,1,3,5,5,3,3,3,1,3,1,1,5,3,3,3,5,1,5,1,3,1,5,3,1,5,3,1,3,3,5,1,5,1,3,5,3,3,5,5,5,5,1,3,5,3,1,5,5,1,3,1,3,1,5,5,1,3,3,1,1,1,5,1,5,5,1,3,3,1,3,3,3,3,3,5,1,5,5,1,5,5,3,5,5,3,5,3,5,3,5,3,1,5,1,3,5,1,5,1,3,5,5,3,5,5,3,3,3,5,1,5,3,1,5,3,5,1,5,1,5,3,1,3,5,1,1,1,3,1,3,3,3,1,3,3,5,1,5,3,5,5,3,1,1,1,1,3,1,5,5,5,5,5,3,3,5,3,1,3,1,3,5,5,1,3,3,3,1,3,5,1,3,5,3,5,5,5,5,3,1,5,3,1,1,3,5,3,1,3,3,3,5,1,5,1,3,1,3,3,5,3,1,3,5,3,3,1,5,1,5,1,5,5,1,3,5,1,1,1,1,1,3,5,3,1,5,1,5,1,1,5,1,5,5,3,5,1,1,5,1,5,3,3,1,5,5,5,5,5,5,1,1,5,3,3,5,5,1,5,1,3,1,3,3,1,5,5,3,3,1,3,5,5,5,3,5,5,5,5,1,5,3,1,5,3,3,3,1,3,3,1,5,5,3,1,3,1,3,1,5,5,3,3,5,1,1,1,1,5,1,1,3,1,5,1,5,5,1,3,3,1,1,1,1,3,5,5,3,5,5,3,5,5,3,3,3,5,5,5,5,5,1,1,3,1,5,5,3,1,1,3,1,3,5,1,3,1,1,1,3,5,1,5,5,5,1,3,3,1,3,1,3,1,1,3,5,3,3,1,3,1,3,1,1,1,1,3,3,3,3,5,5,5,5,3,5,1,3,3,5,3,5,5,5,3,3,3,1,3,1,1,3,1,1,1,1,3,3,5,1,3,1,3,5,5,3,5,5,5,1,1,3,1,5,1,5,5,1,5,3,1,1,1,3,1,3,5,5,3,1,3,1,3,1,5,5,1,1,5,3,3,5,1,3,3,1,1,5,1,1,1,3,1,5,1,1,5,1,1,3,1,1,3,5,5,5,5,3,3,3,3,3,3,1,5,1,3,3,1,5,5,1,5,3,5,1,5,5,5,3,3,1,1,5,1,5,5,1,5,5,3,1,5,5,1,5,3,5,3,1,5,5,1,5,5,3,5,3,1,5,5,3,3,5,1,3,3,3,5,1,3,3,3,5,1,3,1,3,3,3,1,1,1,3,3,3,3,1,1,3,3,1,3,3,1,3,5,1,1,3,3,1,1,1,5,5,1,3,1,1,5,3,1,3,3,3,1,1,5,5,3,3,5,3,5,1,1,5,1,1,5,3,1,5,5,1,5,1,5,5,5,5,3,3,1,5,5,5,1,5,1,1,1,5,1,5,3,1,1,1,5,1,5,5,5,1,1,1,1,3,1,5,3,1,3,5,3,3,3,5,5,3,3,5,3,1,3,3,1,5,5,5,3,1,3,3,5,1,3,5,3,3,3,5,5,5,5,5,1,1,3,3,3,5,1,1,3,3,1,1,1,3,5,3,5,1,3,1,3,5,1,1,3,5,1,3,1,3,3,5,1,1,3,5,1,1,1,5,5,3,1,3,1,3,3,3,1,5,5,3,3,3,3,3,5,5,1,3,1,5,1,3,1,3,5,5,1,3,1,1,5,3,5,1,3,3,1,1,1,5,1,1,3,5,3,5,5,1,5,3,5,1,3,5,5,3,5,3,1,3,5,1,3,3,5,5,5,5,1,1,3,3,1,5,1,5,1,5,1,1,3,3,5,3,1,1,1,1,1,1,3,1,3,5,3,3,5,5,1,3,3,3,3,5,5,1,3,3,3,5,3,5,5,1,3,1,1,3,1,5,5,1,3,5,1,1,3,5,1,1,3,3,1,5,3,3,1,3,1,1,3,1,3,1,5,3,1,5,3,3,5,3,1,5,3,3,5,3,5,1,1,5,3,5,3,3,1,1,1,3,3,5,1,5,5,5,1,5,3,5,3,3,5,3,1,3,3,1,3,3,1,3,1,1,1,3,5,1,1,1,1,3,1,3,5,5,5,5,1,5,1,3,3,1,1,3,3,1,5,3,3,1,3,1,3,1,3,3,5,5,3,3,5,3,5,5,5,5,1,5,1,1,5,5,1,1,3,1,3,5,5,1,5,3,1,3,5,3,5,1,5,5,1,5,3,3,1,1,1,5,5,5,1,3,1,1,3,3,5,3,5,3,1,5,3,5,5,5,3,3,3,1,1,3,3,5,3,5,3,3,3,3,1,3,3,5,3,5,1,3,1,3,1,3,3,3,5,5,1,3,1,5,3,1,3,1,5,3,1,1,3,3,5,1,5,1,1,5,5,3,5,3,5,5,1,1,1,5,1,5,1,5,5,5,1,1,1,5,1,1,3,1,1,3,5,1,1,5,5,1,1,1,3,5,1,1,5,1,5,5,3,1,3,5,1,1,1,3,5,1,3,5,1,3,1,1,5,5,5,1,1,3,3,1,5,5,5,5,5,3,1,3,3,5,3,5,3,5,5,3,3,3,3,1,1,1,1,1,5,3,1,1,1,3,5,1,3,1,1,3,5,3,5,1,3,3,5,3,1,1,5,1,5,5,5,5,3,3,5,5,3,5,5,3,5,5,5,5,3,5,5,5,3,3,3,1,5,5,5,5,3,5,1,1,3,3,3,3,5,3,5,5,5,5,5,3,5,5,1,5,3,1,1,5,3,3,5,5,1,5,5,5,5,3,3,3,1,3,1,3,3,3,5,3,3,1,1,1,5,1,5,3,3,3,3,1,3,1,5,3,1,1,1,3,5,5,5,1,1,1,3,3,5,1,1,3,5,1,1,5,5,5,1,1,5,3,1,1,3,3,5,3,1,3,3,5,3,3,3,5,1,3,3,1,3,5,5,1,5,5,1,3,5,5,3,3,3,5,1,1,3,1,1,3,5,3,5,3,3,3,5,3,5,5,3,1,5,1,3,5,3,1,5,1,3,1,3,3,5,5,5,5,1,5,1,5,5,1,5,5,1,1,3,1,1,3,3,5,5,1,5,5,3,3,1,1,1,3,3,3,1,3,3,3,5,3,5,1,3,5,5,1,3,1,1,1,5,5,1,5,1,3,5,3,5,5,1,5,5,3,1,5,1,1,3,3,3,3,3,1,3,1,3,5,5,5,5,1,3,3,1,3,1,5,3,1,5,3,1,1,3,3,1,1,3,5,1,1,3,3,1,3,3,5,5,3,1,3,1,3,3,3,1,5,1,1,3,5,1,5,1,3,5,3,3,3,1,5,1,1,1,3,1,5,3,3,3,5,1,5,3,1,3,5,3,3,5,5,3,1,5,5,3,1,3,3,3,1,1,5,3,1,1,5,3,1,5,3,5,1,5,5,3,1,3,5,1,3,1,5,1,3,3,3,3,5,3,5,3,3,3,5,1,1,3,3,5,3,1,1,1,5,5,1,3,3,1,3,3,3,1,1,1,5,5,3,3,1,1,3,1,1,5,3,3,1,1,1,5,3,1,3,5,1,5,5,5,1,5,3,1,5,1,3,1,5,1,3,5,3,3,3,5,1,1,3,5,1,3,1,3,1,3,1,1,1,5,3,3,3,5,5,1,1,1,5,1,1,3,3,3,3,3,1,1,5,1,3,5,1,3,5,3,1,3,1,5,5,5,5,3,3,1,1,1,1,5,3,3,5,5,3,5,1,3,5,5,5,3,1,1,5,5,1,1,1,5,5,1,3,3,5,1,1,3,5,5,1,5,3,5,3,3,1,5,5,3,5,3,3,5,5,5,1,1,1,5,3,5,1,3,5,5,3,1,3,5,3,3,5,3,5,3,5,1,5,5,1,5,5,5,1,5,3,3,1,3,5,3,5,5,3,3,1,3,3,1,5,5,1,5,1,3,1,1,5,3,1,1,3,5,3,1,3,5,5,3,1,1,3,3,5,3,5,5,1,5,1,5,1,5,3,1,5,3,1,1,3,1,1,5,5,3,1,5,3,3,1,3,3,3,1,5,5,1,1,3,1,5,3,1,5,3,5,1,3,1,1,1,1,5,5,3,5,1,3,1,1,3,5,3,3,3,3,1,5,3,5,5,1,5,3,3,5,1,3,5,3,3,1,1,3,3,3,5,5,3,1,5,5,5,5,1,3,1,1,5,1,1,1,5,3,5,5,3,1,3,1,5,5,5,3,5,3,3,5,1,1,5,5,1,5,5,5,1,3,5,3,1,3,3,5,1,1,5,1,1,1,5,1,1,1,1,1,5,1,3,5,1,1,1,1,1,3,1,5,1,3,5,1,5,3,5,3,3,3,5,5,3,1,1,5,1,5,3,1,1,3,5,3,3,1,5,1,1,3,5,3,1,3,1,3,3,5,5,5,5,1,3,3,5,3,3,1,3,1,3,3,5,1,3,3,3,1,5,1,3,3,5,5,5,3,1,3,3,3,3,3,1,5,5,3,1,5,5,1,1,5,5,3,5,1,1,3,1,3,3,3,3,3,3,5,5,1,1,3,3,5,3,5,1,5,3,5,3,1,5,1,1,5,1,3,5,5,3,5,1,3,3,3,1,1,1,1,3,1,1,1,3,3,5,3,5,3,1,1,5,1,3,3,1,3,1,5,1,1,5,5,1,5,3,3,3,3,1,5,3,1,5,5,3,1,5,5,5,5,5,3,3,5,1,5,1,3,5,1,1,5,5,3,5,3,5,3,1,1,3,1,3,5,3,3,3,1,5,3,3,1,1,3,3,5,5,1,1,5,1,1,5,3,5,5,1,3,5,3,5,5,3,1,5,5,3,5,3,3,1,1,5,1,3,3,5,5,5,3,1,3,1,1,1,5,1,5,5,1,3,3,5,3,5,1,1,5,1,1,3,3,1,5,5,5,5,5,3,3,3,1,3,3,5,5,3,3,5,1,3,5,1,5,3,1,3,5,3,5,5,5,3,5,3,1,5,3,5,5,1,3,5,1,1,5,3,1,1,5,1,5,5,1,3,5,3,3,3,5,5,1,3,5,1,1,1,1,3,3,1,5,5,5,3,5,1,1,1,3,3,1,5,3,3,3,3,1,1,5,5,1,5,1,5,5,3,3,1,5,5,5,1,3,5,1,1,1,5,5,5,5,5,5,3,3,1,1,1,1,5,5,3,1,1,5,3,5,3,5,3,1,5,3,5,3,1,1,5,5,5,5,3,1,1,5,1,3,3,5,5,3,3,3,3,5,1,3,5,3,5,5,5,3,5,1,3,5,3,3,3,3,5,1,5,1,5,1,1,3,5,3,5,1,1,3,1,3,5,1,1,5,5,5,3,1,3,1,5,5,1,3,1,3,1,1,3,1,1,1,1,1,1,1,5,3,1,3,3,3,3,3,5,3,5,1,1,3,5,3,3,3,1,5,5,3,1,5,1,5,1,1,1,1,1,1,1,5,5,3,3,3,3,3,5,1,5,5,5,5,5,5,3,1,5,1,5,3,3,5,1,1,3,1,5,1,1,3,3,1,3,1,5,1,3,1,1,5,1,1,5,1,1,3,1,3,1,1,5,5,1,3,3,3,3,1,5,3,3,3,5,1,3,1,3,3,5,1,1,1,3,5,3,5,3,1,3,5,3,5,3,1,3,1,5,5,3,3,1,3,3,1,5,1,5,1,1,1,5,5,5,3,5,1,3,1,5,3,1,1,3,3,1,5,3,1,5,1,1,3,1,3,3,5,3,1,5,5,5,5,5,3,3,5,5,5,1,1,1,5,5,3,5,5,5,5,5,5,3,5,3,1,1,3,1,3,5,1,1,3,1,5,5,5,5,5,1,3,5,1,3,5,3,1,1,3,1,3,3,1,1,3,3,3,5,3,3,1,1,1,5,1,1,1,5,1,1,5,3,1,5,5,1,1,5,5,5,5,1,3,5,1,5,1,5,5,1,5,1,5,1,3,3,1,1,3,5,1,3,1,1,3,1,5,3,5,3,3,5,5,1,1,1,5,5,5,1,5,3,5,3,3,1,1,3,3,5,1,5,3,1,5,1,1,3,1,1,5,1,1,5,3,1,3,3,5,1,3,5,5,1,5,3,3,1,5,3,5,1,3,3,3,3,3,5,5,1,3,1,1,5,3,3,1,1,3,1,3,1,5,1,5,3,1,5,5,5,3,3,5,1,1,1,5,3,5,5,1,1,5,3,1,5,1,5,1,5,3,1,5,3,1,3,5,3,3,5,5,5,3,3,3,3,3,3,1,5,1,3,1,3,5,1,1,1,5,1,3,1,3,5,1,1,5,1,5,1,3,5,3,1,1,1,5,3,5,5,5,5,1,1,5,3,5,3,3,1,3,1,3,1,1,1,1,5,5,3,3,1,5,1,3,1,3,1,5,5,5,3,5,5,3,3,3,3,5,5,5,5,1,3,3,1,1,3,1,1,1,3,3,1,3,5,3,1,1,3,5,3,3,1,1,5,1,3,1,5,3,5,1,5,5,5,5,3,5,3,1,3,3,5,5,1,5,1,3,1,3,5,5,5,5,1,5,3,1,1,5,3,3,3,1,1,3,5,5,3,3,1,1,5,5,5,1,3,5,5,3,3,1,1,5,1,3,3,5,1,3,3,5,1,1,3,5,5,1,5,3,1,1,3,5,5,3,5,1,3,1,5,3,5,5,5,3,1,3,3,3,5,5,3,5,5,3,5,1,1,5,3,1,1,3,3,5,1,3,1,3,3,3,1,3,5,1,3,1,3,1,1,1,1,5,5,1,5,1,5,1,1,5,5,3,5,1,5,3,3,3,3,1,5,3,1,1,3,1,1,5,3,5,5,1,3,5,5,3,1,1,3,3,1,1,3,5,1,1,3,1,5,1,3,1,5,3,5,3,5,1,1,3,1,3,5,3,5,3,5,1,3,1,3,1,1,3,1,5,3,1,1,5,1,5,1,3,3,1,1,3,5,3,1,5,5,5,3,5,1,5,5,3,5,3,5,5,1,5,1,1,5,1,1,3,1,3,1,3,5,1,3,1,3,5,5,5,5,3,1,3,3,3,5,3,3,5,5,1,1,1,1,5,5,1,3,5,3,5,3,5,3,1,5,5,3,3,5,3,1,5,5,5,5,3,5,1,5,5,1,5,3,3,1,3,5,5,3,5,5,5,1,3,1,1,3,1,1,5,1,3,1,1,1,5,3,1,5,5,3,5,5,5,1,1,3,5,5,3,1,1,1,1,5,3,5,1,1,5,5,3,3,1,5,5,5,3,3,1,5,5,1,3,3,1,3,3,5,3,5,1,5,1,5,3,3,3,1,3,5,3,3,3,3,5,5,5,1,3,3,3,3,5,1,5,5,3,1,1,3,1,1,3,5,5,5,1,5,1,5,5,1,3,3,3,5,5,3,1,1,3,1,5,5,1,1,3,1,3,1,1,5,1,3,1,1,3,5,1,3,5,5,5,3,3,3,5,3,3,3,3,3,1,3,5,5,1,3,1,3,1,5,3,5,5,3,1,3,1,3,1,3,1,1,3,3,1,1,5,3,3,5,3,3,3,3,5,5,1,1,3,3,5,3,3,5,5,1,5,3,5,3,1,3,3,3,1,3,1,1,3,5,3,3,5,3,3,1,3,3,5,3,3,1,5,3,1,5,3,5,3,5,5,3,5,1,5,1,5,5,3,5,1,1,1,3,3,3,3,3,5,3,5,5,1,3,3,3,1,3,1,5,5,5,1,3,5,1,1,5,3,1,5,3,1,1,5,1,3,5,3,1,5,1,1,5,3,5,1,1,5,5,3,3,1,1,3,5,1,1,1,1,1,5,3,1,3,1,1,5,1,5,3,5,5,1,5,3,3,5,1,1,5,3,1,1,5,3,3,5,1,3,1,1,5,3,3,3,5,5,3,3,3,1,1,1,1,5,5,3,5,1,1,3,5,1,5,3,3,1,3,1,1,3,3,1,1,1,5,5,1,5,3,3,5,1,1,5,5,3,1,3,1,3,1,3,3,3,3,5,1,1,1,5,3,3,1,5,5,3,3,3,3,5,3,5,5,3,3,5,1,1,1,1,1,5,3,3,3,3,1,3,3,5,5,1,1,1,3,5,3,3,1,5,3,1,1,1,3,3,1,5,5,1,3,5,1,1,5,1,5,5,3,5,3,5,1,5,1,3,1,3,3,3,1,3,3,3,5,1,5,5,3,5,5,5,3,1,5,1,5,1,5,3,3,1,5,3,5,5,1,5,5,3,1,5,1,5,3,5,3,3,5,1,3,1,3,5,1,3,3,5,5,5,1,3,1,5,1,1,1,3,3,3,5,1,5,1,1,5,5,5,3,1,1,3,5,5,5,5,5,3,3,3,1,1,3,3,5,5,1,3,5,3,1,1,1,1,5,5,5,3,3,3,5,1,1,3,5,3,3,1,1,5,3,1,1,3,5,1,3,5,1,1,3,5,1,5,3,1,5,1,1,3,1,1,3,1,3,3,1,5,5,5,1,5,5,5,1,1,3,3,5,5,3,5,5,3,3,5,3,5,3,1,1,3,5,1,5,5,3,1,1,3,5,1,3,3,5,1,3,3,5,5,5,3,3,1,5,5,3,5,5,1,3,3,3,3,5,3,5,5,1,3,5,3,3,3,1,5,5,5,5,1,5,3,5,5,3,1,5,1,3,3,5,5,5,5,3,1,1,5,1,5,3,3,5,3,3,1,1,3,5,1,1,5,3,5,3,5,1,3,3,1,3,1,1,1,3,5,1,1,5,5,3,1,5,3,3,3,5,3,3,3,3,5,3,3,3,3,3,5,1,1,5,3,1,5,5,1,5,3,3,1,3,3,1,1,1,3,1,1,5,3,1,3,3,1,5,5,3,5,1,3,1,1,3,3,3,1,3,1,3,1,5,5,5,1,5,3,1,5,1,1,3,5,5,3,5,3,3,1,3,3,5,5,3,1,3,5,1,5,1,1,5,1,5,5,5,5,3,3,1,1,1,1,1,1,1,5,1,5,1,3,1,3,3,1,5,5,3,5,1,3,5,5,5,1,3,3,3,3,3,1,3,1,3,3,1,1,3,3,3,5,5,1,3,3,5,1,1,5,3,3,3,3,5,5,1,3,1,3,3,1,3,3,5,1,1,5,3,1,5,1,1,3,1,1,1,5,5,5,3,3,3,5,1,3,1,1,1,3,1,3,5,3,3,1,3,5,5,3,5,5,5,3,3,3,1,5,1,1,5,1,5,3,5,5,5,5,1,5,1,5,3,1,3,1,1,5,1,3,3,1,5,3,3,5,3,3,1,3,3,5,1,5,5,1,1,3,1,3,3,5,5,3,5,5,5,3,1,1,5,5,1,1,5,5,3,1,3,5,3,1,3,3,3,1,1,3,1,3,5,5,1,3,5,5,3,1,5,1,3,3,1,3,1,1,1,5,3,1,5,3,3,5,5,1,5,5,5,1,5,5,1,5,5,5,1,3,1,1,1,1,5,5,1,5,3,3,3,5,3,1,3,3,5,3,1,5,1,3,5,5,5,1,3,5,3,1,3,5,1,3,3,3,5,3,1,3,3,1,1,1,1,5,1,3,5,1,5,3,5,3,3,3,5,5,5,5,3,1,5,1,5,1,1,1,3,5,3,3,1,1,1,3,5,1,3,3,5,5,5,5,1,3,1,1,1,5,1,5,3,5,5,5,1,1,3,3,1,5,1,1,5,1,5,1,3,1,1,1,5,3,1,3,5,1,1,3,3,1,1,5,1,5,3,1,5,1,5,1,5,3,1,3,1,5,1,5,5,3,5,1,1,3,5,1,1,5,1,1,5,1,1,1,1,1,5,3,5,1,5,5,5,5,5,3,5,3,3,5,5,1,3,1,5,1,3,1,1,3,3,5,5,1,5,5,1,5,1,3,1,5,5,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,3,5,3,5,3,3,1,5,5,3,1,3,5,3,1,1,3,1,3,5,3,1,1,1,5,5,5,3,5,3,1,5,3,3,1,5,5,1,1,5,3,5,1,1,3,3,5,5,1,1,3,5,3,3,3,1,5,1,1,5,5,1,1,5,3,5,5,5,5,3,5,1,5,1,1,3,1,5,1,3,1,5,5,1,1,5,1,3,5,3,1,5,1,3,5,1,1,1,3,1,5,5,5,1,3,5,3,1,5,1,3,3,3,5,1,3,3,3,3,3,1,1,1,1,3,1,3,3,1,5,5,3,3,3,5,5,3,5,3,3,5,5,1,1,3,1,1,1,1,3,3,3,5,5,1,5,5,5,1,5,1,3,5,5,5,5,1,1,1,5,5,5,3,1,5,5,5,5,3,5,3,1,1,1,3,5,1,1,1,5,1,5,3,3,5,5,3,5,3,1,1,5,3,5,5,1,5,3,1,3,5,3,3,1,3,3,1,1,1,5,3,3,3,3,1,3,1,5,1,1,3,3,3,5,5,1,1,3,5,3,5,5,1,5,5,1,1,1,5,3,3,5,1,1,1,1,5,5,5,3,1,1,1,3,5,3,3,3,5,3,1,1,5,3,1,1,3,3,3,3,5,1,3,3,3,1,5,5,3,1,1,5,5,1,1,3,1,1,1,5,1,1,5,3,5,3,5,1,5,3,5,5,5,3,5,3,3,3,1,5,5,5,1,5,5,3,5,1,3,1,5,3,1,3,1,5,1,3,5,3,1,5,1,1,5,3,5,3,3,3,1,5,3,3,5,3,1,3,5,3,1,5,3,5,1,5,5,1,3,3,1,5,5,3,1,1,5,5,5,1,1,5,5,3,1,5,1,3,3,1,3,1,1,3,5,1,5,1,1,3,3,1,3,3,1,3,5,5,1,1,5,3,3,1,5,1,1,1,3,3,1,3,3,3,5,1,1,1,5,3,1,5,5,5,1,1,5,5,5,1,5,3,5,5,1,1,1,1,5,1,1,1,1,5,3,5,3,5,1,3,1,5,1,3,3,1,5,5,5,5,3,5,5,3,3,3,5,5,5,5,5,1,1,1,3,1,1,1,5,1,3,1,5,1,5,1,3,5,1,1,1,5,5,3,5,1,3,3,1,3,5,3,5,3,3,3,3,1,1,1,3,1,1,3,3,3,5,3,5,5,3,5,3,3,5,1,5,1,3,1,3,3,5,1,5,3,5,3,5,3,5,3,1,5,1,3,5,5,5,3,5,3,1,1,5,1,3,5,5,3,5,3,3,5,3,1,1,5,3,5,5,1,5,1,5,1,1,5,3,1,3,1,1,5,3,3,5,1,5,1,5,3,3,5,3,3,1,5,3,1,1,5,5,3,3,1,1,1,5,1,3,1,5,1,1,5,1,1,1,1,5,5,3,5,3,3,5,1,1,1,3,3,3,1,3,3,3,5,5,3,5,3,1,5,3,5,1,1,3,3,5,1,1,5,5,1,3,5,5,3,1,1,1,1,1,5,5,3,1,5,1,5,1,5,5,3,5,5,3,5,1,3,3,3,5,3,3,3,5,3,3,5,3,1,5,5,5,5,3,1,3,5,3,1,5,1,1,5,3,1,1,1,1,1,3,3,5,1,5,5,1,5,5,5,1,1,5,1,3,3,5,1,3,5,5,5,1,3,1,1,3,1,3,5,1,5,3,3,3,5,1,1,5,1,3,1,1,5,5,3,5,5,1,1,3,3,5,5,5,5,5,3,1,3,5,1,1,5,3,5,5,5,1,5,3,1,1,1,5,1,3,1,5,1,5,3,5,1,1,5,5,5,1,1,3,3,3,1,1,3,5,5,3,5,1,5,5,1,5,3,1,1,3,1,5,3,3,1,1,5,5,5,5,5,1,3,3,3,5,1,5,3,3,1,1,5,3,5,1,3,1,1,3,1,3,3,1,1,1,5,3,3,3,3,1,5,3,1,5,5,1,1,1,1,3,3,5,1,1,3,5,5,5,5,3,5,1,1,5,5,5,1,3,3,3,3,1,3,3,3,3,3,3,3,5,3,5,5,1,5,5,1,3,5,5,1,3,3,3,1,5,5,5,3,5,1,5,3,1,3,3,1,3,1,3,3,3,5,1,3,3,5,5,3,5,3,5,3,5,5,1,1,3,3,1,1,3,1,5,1,3,1,5,3,1,5,3,3,1,1,3,1,3,1,3,3,1,5,1,3,3,5,3,1,5,5,3,1,1,1,5,3,5,1,3,5,1,5,5,3,1,1,1,5,1,1,5,1,5,1,5,3,1,1,1,3,5,3,1,3,3,5,3,1,5,5,3,3,5,1,1,1,5,1,3,1,1,3,1,3,1,1,1,3,3,5,3,3,3,3,3,1,3,3,3,1,3,5,3,3,1,1,1,3,3,3,1,3,1,3,1,3,5,1,1,5,3,3,1,5,1,3,3,3,3,3,1,1,1,1,5,3,1,3,5,1,3,3,5,5,3,5,1,1,1,1,1,3,1,1,1,5,3,1,3,1,3,5,1,1,1,3,5,1,3,5,1,3,5,5,1,5,3,3,5,1,5,1,3,5,3,3,1,5,1,1,3,5,1,1,5,1,3,1,3,5,3,1,5,3,1,5,3,1,3,5,5,3,1,5,3,5,3,5,3,1,1,3,3,1,3,5,3,1,3,5,1,3,3,5,3,1,1,3,1,1,5,3,1,1,3,5,1,5,1,1,1,5,3,3,3,5,3,5,3,3,5,1,1,3,5,3,5,5,1,1,1,3,5,3,1,1,1,1,3,5,3,1,5,1,3,3,5,3,5,1,3,1,5,5,1,1,3,5,3,5,5,3,1,5,5,1,1,3,5,5,5,3,3,1,5,5,1,5,5,5,5,3,5,1,5,1,3,1,3,3,1,1,3,3,5,3,5,5,1,5,3,5,5,3,5,3,3,1,3,5,3,1,1,1,3,1,3,5,1,5,3,1,1,3,5,3,5,1,1,1,5,5,3,1,5,5,1,5,5,3,1,5,5,5,1,5,1,1,3,5,1,5,1,1,5,1,1,3,1,5,5,5,1,3,3,3,5,5,5,3,5,3,3,5,3,1,3,3,1,3,3,5,5,5,1,1,5,3,3,1,3,5,3,5,5,5,1,5,1,5,3,1,3,1,5,3,3,5,5,5,3,5,3,3,3,5,5,3,5,3,1,3,3,5,1,3,3,1,5,1,3,3,1,5,3,1,1,3,5,5,3,5,5,5,3,3,3,1,1,1,3,1,1,1,3,5,3,5,3,3,1,5,1,3,3,5,3,3,3,3,3,5,1,1,5,5,3,1,3,3,1,3,3,1,3,1,5,5,5,3,5,3,1,3,3,5,1,3,5,1,1,5,5,5,5,3,3,5,1,3,1,3,3,1,3,1,1,1,3,1,5,5,3,5,5,1,5,5,1,3,5,5,5,3,1,5,1,3,1,1,5,1,3,3,5,3,5,5,1,3,1,3,5,3,5,5,1,3,3,3,1,5,3,1,3,3,1,3,3,5,3,1,1,3,3,1,1,5,1,1,3,5,1,3,1,1,1,3,3,5,1,5,3,3,1,3,5,1,3,5,3,3,3,5,1,5,1,5,5,3,1,5,1,1,3,3,3,3,5,1,5,1,5,1,1,5,1,3,1,5,1,5,3,3,3,1,1,1,5,3,5,1,3,3,5,5,5,1,1,1,3,1,5,3,3,3,3,1,3,5,5,1,1,3,3,1,1,3,1,3,3,5,1,1,1,5,1,1,1,5,3,3,3,3,3,3,1,3,1,3,3,1,5,3,3,1,1,3,3,5,5,3,3,1,3,5,5,3,3,1,1,5,3,1,5,1,1,3,5,3,5,3,1,5,3,5,1,3,5,5,3,1,5,1,3,3,1,1,5,5,3,3,1,3,1,3,1,5,3,1,5,3,5,3,5,3,1,3,5,5,3,5,3,5,1,1,3,5,3,5,1,5,1,1,1,3,3,1,3,1,1,3,1,5,5,3,3,3,1,5,3,1,1,5,1,5,5,5,1,5,5,3,3,5,1,1,1,1,5,3,3,3,5,5,1,3,3,1,3,3,5,1,5,1,5,3,5,1,1,5,1,3,5,1,1,5,3,3,5,5,5,3,5,3,5,1,3,5,5,3,3,3,1,5,5,3,3,1,5,5,3,1,3,5,3,3,5,1,5,5,3,5,3,3,1,5,1,1,1,1,1,1,3,5,5,5,5,5,1,3,1,3,1,5,1,5,1,5,1,5,5,3,5,1,5,1,1,1,5,3,3,1,5,1,3,5,1,1,3,3,5,3,3,1,5,5,1,1,3,5,5,5,1,5,1,3,1,5,3,3,3,5,3,5,3,3,5,1,3,3,5,1,5,5,3,3,3,1,1,5,1,5,3,5,3,3,1,1,3,3,3,1,5,5,1,3,1,5,5,5,5,1,1,5,3,5,1,3,3,5,1,3,3,1,5,3,1,3,1,1,1,3,1,1,5,1,1,3,5,3,5,3,5,1,1,1,5,3,3,5,1,5,3,3,1,5,3,5,5,1,3,3,3,5,1,1,3,1,1,5,3,1,5,3,1,1,1,1,3,5,1,1,1,1,1,3,3,1,5,5,3,5,1,1,5,5,1,5,1,3,1,3,5,1,5,3,1,3,1,1,1,5,3,1,1,5,1,1,3,5,3,1,5,3,1,5,5,1,3,5,3,3,3,5,3,1,5,5,1,1,5,5,3,3,1,3,5,1,5,5,5,5,5,5,3,5,5,5,3,3,1,5,3,5,1,3,3,5,5,1,1,1,3,5,5,5,5,5,1,5,1,3,3,5,5,3,5,1,5,3,3,5,3,5,5,1,1,5,5,5,5,1,3,5,5,5,1,1,1,3,3,5,1,3,3,5,1,1,1,3,1,3,3,3,3,3,5,1,1,1,3,5,3,5,3,5,3,3,3,1,5,1,1,5,1,5,1,3,3,1,3,1,1,5,5,3,1,3,3,1,3,5,3,3,3,5,1,5,3,3,5,5,5,1,5,1,5,5,3,1,1,1,3,3,1,5,1,3,5,5,1,1,1,3,1,1,1,1,5,3,3,1,1,5,1,3,1,1,1,5,3,5,5,5,3,3,1,5,3,5,1,5,3,5,3,3,5,3,1,1,1,3,5,3,3,5,5,3,1,1,1,5,5,1,1,5,5,5,5,3,3,3,3,1,5,5,1,5,1,1,5,3,1,1,3,3,3,1,3,5,5,5,1,1,3,5,1,1,1,3,3,3,5,3,1,5,5,1,3,5,5,3,3,3,5,5,1,3,3,5,5,3,5,3,3,1,5,5,5,5,1,3,5,1,3,3,1,5,1,5,5,5,3,5,1,3,3,5,5,5,1,1,3,3,1,1,3,1,3,1,3,3,1,1,1,1,1,3,5,1,5,3,1,1,5,1,3,5,3,1,1,5,5,5,5,3,1,3,3,3,1,3,1,3,3,3,5,5,1,3,3,1,5,1,1,3,1,3,5,1,1,1,5,1,1,3,1,3,3,1,1,3,1,1,5,5,3,3,3,3,1,1,1,3,5,1,5,3,3,5,1,1,5,5,3,1,1,1,5,1,1,3,1,1,3,1,3,3,5,1,1,5,3,1,5,5,1,3,5,5,3,1,1,5,5,5,3,1,5,3,1,3,1,1,3,1,1,1,5,5,5,1,3,1,5,1,5,5,3,5,5,1,3,3,5,1,3,5,3,3,1,3,5,3,3,3,1,1,1,1,3,5,1,3,3,5,5,5,5,5,5,1,1,3,1,3,5,5,3,3,3,1,5,5,3,3,1,3,1,5,3,1,1,5,5,1,1,5,1,1,1,1,5,3,1,1,1,3,5,5,3,5,5,3,3,3,3,3,3,5,3,1,3,1,1,1,1,5,3,1,5,5,5,5,5,1,5,3,5,1,5,3,1,1,5,1,3,1,5,5,5,3,3,1,1,5,5,1,3,1,1,1,3,3,1,3,5,3,5,1,1,1,5,5,1,3,1,1,5,3,5,3,5,5,1,1,1,5,3,1,5,5,1,1,5,1,3,3,1,3,5,5,3,1,3,3,1,1,5,1,5,1,3,5,3,5,1,1,1,3,5,5,5,5,1,1,5,1,5,5,5,1,5,1,5,1,5,3,1,5,1,1,1,3,5,1,3,1,1,1,3,3,5,1,1,1,5,5,5,3,5,1,3,3,5,3,1,5,5,3,1,3,1,1,5,3,3,1,1,3,5,3,1,5,1,3,5,3,5,5,3,3,5,3,3,5,3,1,5,1,5,3,5,3,3,5,1,1,5,3,3,1,3,5,5,3,3,5,1,1,5,3,3,3,3,1,5,3,3,3,1,5,5,5,5,3,3,5,1,3,5,5,3,5,1,5,1,1,5,5,5,5,3,5,5,5,1,5,5,5,5,1,1,1,3,3,3,1,3,1,1,1,5,5,1,1,5,1,3,3,5,3,5,5,1,3,3,3,5,3,3,3,1,1,5,5,5,5,5,3,1,3,3,5,3,5,5,5,5,5,1,3,3,5,3,1,3,5,1,3,5,1,5,3,3,1,1,1,3,1,5,1,1,5,3,5,1,3,3,1,5,1,5,3,5,5,1,3,3,5,3,1,1,1,5,5,1,1,5,1,3,1,3,5,5,1,1,1,3,1,1,3,1,5,3,3,3,5,5,3,3,5,5,5,5,3,5,3,1,1,3,3,3,3,1,5,1,5,3,5,5,3,3,1,3,3,3,1,3,1,3,5,3,3,1,5,5,1,1,3,1,1,1,1,5,1,1,1,1,1,5,5,1,5,1,1,3,1,1,1,1,5,3,3,1,1,3,5,3,3,5,5,3,1,1,1,1,1,3,3,3,5,1,5,1,5,5,3,3,3,3,3,3,1,5,3,5,5,1,1,5,3,3,5,3,5,5,1,3,5,1,1,3,3,5,5,1,1,1,1,3,3,3,3,5,5,1,5,3,5,5,1,1,1,1,5,1,1,1,1,1,3,3,3,3,5,1,1,3,1,1,3,5,5,5,5,1,3,1,3,1,1,1,5,5,3,1,1,5,5,5,1,5,3,1,5,5,5,1,3,3,3,3,1,1,3,3,3,5,5,1,1,1,1,1,3,1,3,5,3,1,5,5,1,5,3,5,5,1,1,5,3,5,3,1,5,3,3,5,5,1,3,1,1,1,5,3,1,3,5,5,1,3,5,5,1,5,3,1,1,1,1,1,3,5,5,3,3,1,1,3,5,1,1,1,3,3,3,1,3,5,3,5,1,3,5,1,1,5,3,3,1,5,3,1,1,3,5,3,3,1,3,3,3,3,5,3,3,1,5,5,3,5,5,1,1,1,1,5,3,3,5,3,5,1,1,5,1,3,1,5,3,5,5,1,3,5,5,1,5,1,5,5,1,5,5,1,3,1,3,3,1,1,3,1,5,3,1,5,3,3,3,5,1,5,1,5,1,5,5,1,3,5,5,1,3,3,5,5,5,1,3,1,1,3,5,1,3,3,3,3,1,5,3,3,3,3,1,1,3,3,5,5,3,3,1,3,5,1,1,3,1,1,1,5,5,3,3,3,1,5,5,1,3,1,3,5,5,3,1,5,3,1,5,1,5,5,1,3,5,1,1,3,3,1,3,1,3,5,1,5,5,5,3,1,1,1,1,5,1,3,3,1,1,1,1,1,1,3,3,5,5,3,5,5,3,1,3,3,5,5,1,5,5,5,5,3,5,3,3,5,5,5,5,5,1,3,1,3,3,5,5,5,5,5,1,3,5,3,3,3,3,3,5,3,3,5,1,3,3,1,3,1,5,3,3,3,3,1,5,1,5,1,1,5,1,1,5,3,3,1,5,3,5,5,3,5,1,1,5,5,1,3,1,5,5,3,3,3,5,5,5,1,3,3,3,1,1,1,1,3,1,5,1,3,1,1,1,5,5,1,3,5,5,5,1,1,1,5,1,1,5,1,3,5,1,5,3,1,5,5,1,3,3,3,3,5,3,1,1,3,1,3,3,5,1,1,1,1,5,5,3,5,3,1,1,1,1,5,3,5,3,1,5,3,5,5,5,3,3,3,3,3,1,5,3,5,5,3,5,1,5,5,3,3,3,5,3,5,3,5,3,1,1,5,3,3,3,3,1,5,1,3,5,3,5,5,5,3,1,3,5,5,1,5,3,3,3,3,5,5,5,1,1,3,3,1,5,1,1,1,5,1,3,3,3,5,5,3,1,3,3,1,5,5,3,5,1,5,1,5,3,3,1,5,1,5,5,3,1,1,1,3,5,5,3,3,5,5,5,3,1,1,5,5,1,1,3,1,3,1,1,1,5,1,1,5,5,5,1,3,5,5,3,5,3,3,3,3,3,3,5,1,5,5,5,3,5,3,5,5,1,3,1,5,1,5,5,5,1,1,1,1,5,5,1,3,5,1,5,5,1,1,3,5,3,1,1,3,3,5,3,3,3,5,1,3,1,5,1,3,3,5,3,5,5,3,1,3,1,3,5,5,1,1,5,3,1,3,1,5,1,5,3,1,5,3,5,5,1,5,3,1,1,5,3,5,1,5,5,5,5,5,5,1,3,3,1,1,5,3,1,5,5,1,3,5,3,3,1,1,5,1,1,1,1,5,1,1,3,3,5,1,1,3,1,3,3,1,1,3,3,5,5,5,5,3,5,1,1,1,1,1,3,1,5,1,1,1,3,3,1,5,3,5,5,3,3,5,1,1,3,5,5,3,5,3,1,1,3,3,5,3,1,5,5,1,1,5,5,5,3,1,1,5,1,5,1,1,1,1,3,3,3,1,3,3,3,1,5,3,1,5,1,5,1,3,1,5,5,1,1,5,3,3,3,1,5,5,1,1,1,1,3,1,3,1,1,3,3,1,5,3,3,3,5,1,5,1,3,5,3,3,1,5,3,1,5,1,1,1,3,3,3,1,5,1,1,5,5,3,1,1,1,3,5,1,5,1,3,1,3,1,1,1,1,3,1,1,1,5,3,3,3,1,5,1,1,1,5,5,3,1,1,3,1,3,5,1,1,5,1,5,3,5,5,3,1,5,5,3,5,5,5,3,5,1,5,1,1,5,3,1,5,1,1,5,1,5,1,1,1,1,3,3,3,5,1,5,3,3,5,1,5,3,1,5,3,3,1,5,3,1,1,5,1,1,3,1,1,1,1,5,1,1,1,1,5,1,1,5,3,3,5,1,3,3,3,5,5,1,5,5,3,5,5,5,5,1,3,1,3,3,1,3,1,5,5,3,1,1,3,3,5,1,3,1,3,3,5,3,1,3,1,5,5,5,3,5,1,1,5,3,5,3,5,3,5,3,3,1,1,1,3,5,3,3,3,3,5,1,1,3,1,3,3,1,5,1,1,5,1,3,5,3,5,1,1,1,3,1,5,5,5,1,3,1,1,1,3,5,3,1,1,1,3,5,1,1,3,3,1,5,3,1,5,1,5,1,3,3,5,5,1,1,3,1,5,1,5,5,1,3,3,1,1,1,3,5,5,3,1,1,3,1,3,1,5,5,3,3,1,5,5,1,5,3,3,3,5,3,1,1,1,3,5,3,1,3,1,1,1,5,5,3,1,5,3,1,1,5,3,5,5,5,1,5,1,1,1,3,5,3,5,1,3,1,1,1,1,1,1,1,1,5,1,1,3,1,1,5,3,5,3,1,5,3,5,5,1,5,3,3,5,1,1,1,3,1,1,1,1,5,5,5,3,5,3,3,3,1,3,5,3,3,5,5,1,3,3,5,3,1,1,5,1,3,3,1,1,3,1,5,5,5,3,1,1,1,5,3,5,3,5,5,3,1,3,1,5,5,1,3,5,5,1,3,3,5,1,1,3,3,3,1,3,3,5,1,5,5,3,5,1,3,1,1,3,1,1,3,5,1,3,1,1,1,3,5,3,1,1,3,5,1,1,3,5,5,5,3,1,1,3,3,1,5,5,5,1,3,1,1,1,3,5,5,1,1,5,5,5,3,3,3,5,1,5,3,5,5,3,3,1,5,1,1,5,5,1,5,5,3,5,3,5,5,5,3,5,1,1,1,5,5,3,1,3,1,1,1,1,1,5,3,3,3,5,3,1,5,5,3,5,3,3,5,5,1,5,5,1,1,5,5,3,5,1,3,5,5,1,5,3,5,1,5,5,5,5,5,3,3,3,5,3,1,5,5,1,1,1,1,3,1,1,3,3,5,1,3,5,5,5,3,3,3,3,1,5,5,3,3,5,1,5,3,5,3,5,3,3,3,5,5,3,1,3,1,1,5,1,5,5,3,3,3,1,3,5,1,5,1,3,5,3,3,5,5,3,5,1,1,1,3,5,1,5,1,5,3,5,3,1,1,1,5,3,1,1,5,3,1,1,3,5,3,1,5,5,1,3,5,3,1,5,5,5,3,1,3,3,1,5,3,5,1,1,1,1,3,5,5,3,5,1,5,5,3,3,5,1,1,1,5,3,5,1,1,3,3,3,5,5,1,5,1,3,1,5,1,5,3,5,1,1,3,5,1,1,1,5,5,3,1,3,5,1,5,1,3,5,5,3,1,1,5,5,5,5,5,5,5,3,5,1,3,3,1,5,3,5,3,3,3,1,5,1,3,3,5,3,1,5,1,1,3,5,5,5,5,1,5,3,1,3,1,5,5,5,3,1,5,5,3,3,5,1,5,5,3,3,3,5,3,1,3,5,5,5,1,1,5,3,1,3,5,1,5,3,5,1,3,5,1,1,1,1,1,5,3,5,3,1,1,3,3,3,5,5,1,3,1,5,1,1,5,3,3,1,5,5,3,1,1,5,5,5,1,3,3,5,5,3,5,5,1,1,1,5,1,3,5,1,5,1,5,5,3,3,1,3,3,5,1,3,5,5,3,3,5,3,5,1,5,3,3,1,5,1,5,3,3,3,3,1,1,1,5,1,3,3,3,3,3,5,1,5,3,5,1,5,3,3,5,1,1,1,1,1,1,3,5,3,5,3,3,1,5,1,3,3,1,5,1,3,5,1,3,3,1,1,3,3,3,3,5,3,5,1,1,3,5,1,1,3,5,1,1,1,5,1,5,1,1,3,5,5,3,3,1,3,1,1,3,1,5,1,1,3,5,3,3,5,3,5,3,5,3,3,1,5,3,3,5,3,3,5,1,5,5,5,1,3,1,3,1,1,1,3,1,3,1,1,5,1,1,5,1,1,1,1,5,1,5,1,1,1,1,1,1,5,5,3,3,5,1,5,1,5,3,3,1,5,5,5,5,1,3,5,1,1,3,5,1,1,1,1,5,3,5,3,3,1,1,1,1,1,5,1,3,5,5,1,5,1,1,5,3,3,1,1,5,1,1,5,1,1,1,1,3,5,5,5,1,3,1,5,5,5,5,1,3,1,1,5,3,3,5,3,1,5,5,1,3,1,3,5,3,5,1,3,5,5,3,1,5,1,1,1,3,3,3,5,3,3,5,1,5,1,1,1,3,1,1,1,1,3,1,3,3,5,5,3,5,1,1,5,3,1,5,5,3,3,1,5,3,3,3,5,3,3,1,1,1,1,3,5,1,5,1,3,1,5,3,1,1,1,5,5,1,1,5,3,3,5,3,5,1,1,5,5,5,1,3,5,3,5,3,5,1,5,1,1,5,5,1,1,3,1,5,1,5,3,1,5,1,1,3,1,5,3,1,5,1,3,3,5,3,1,1,1,3,1,1,5,5,5,3,1,5,5,3,3,1,5,1,3,1,3,5,3,1,1,5,1,3,5,3,5,5,3,5,1,1,1,3,3,3,1,1,1,5,5,5,3,5,1,3,1,5,3,1,3,5,5,3,1,3,1,1,1,1,5,1,3,5,3,5,1,5,1,5,3,1,5,3,3,3,3,3,5,3,3,5,3,1,3,3,1,1,3,3,1,3,1,1,5,1,1,5,1,1,1,1,1,1,3,3,3,1,1,3,1,1,3,3,3,5,3,3,1,3,1,3,1,1,1,3,5,3,3,3,5,3,3,5,5,3,5,3,1,3,5,3,1,5,1,1,1,1,5,3,1,1,1,1,3,1,3,1,5,3,5,3,5,1,5,1,5,5,5,5,5,3,1,5,3,5,3,5,1,3,3,1,1,5,5,3,3,1,5,1,1,1,5,5,1,1,5,5,1,5,3,1,1,3,3,1,5,3,1,1,3,3,1,5,3,5,1,5,5,3,3,5,3,5,5,5,1,3,5,5,1,3,3,1,3,1,3,3,1,5,5,5,1,3,5,5,5,1,5,1,5,3,5,5,1,1,3,1,5,1,5,1,3,1,3,1,5,5,3,1,3,3,1,3,1,3,3,3,5,3,3,3,1,3,1,5,1,1,3,5,3,3,3,1,3,1,3,5,1,1,1,1,1,1,5,1,3,3,3,3,1,3,3,3,5,1,3,5,5,3,5,5,1,1,1,5,3,5,3,5,5,5,1,3,5,5,5,3,3,3,3,1,5,3,5,3,1,5,3,1,3,3,5,5,5,3,3,5,3,1,3,3,1,5,1,5,5,5,5,5,5,3,5,3,5,1,3,5,1,5,1,5,3,1,5,1,1,1,3,3,3,3,1,3,5,1,5,5,3,5,3,5,5,1,5,3,1,5,1,3,5,1,1,1,5,5,1,3,1,1,3,3,3,5,3,5,5,1,3,3,3,1,5,5,3,3,3,3,3,1,3,1,5,3,5,1,5,1,5,1,5,5,5,5,3,3,5,3,1,5,3,1,1,3,1,5,1,3,5,1,1,5,3,3,3,5,5,3,1,3,5,5,5,5,5,5,1,1,1,1,1,3,5,5,1,3,3,5,1,3,1,1,3,5,5,5,1,1,3,3,1,5,5,3,1,5,1,1,1,1,1,5,3,1,3,1,1,1,3,3,3,5,1,5,3,5,5,1,5,5,1,1,3,5,5,3,1,5,5,1,3,5,1,1,5,5,1,1,3,3,3,3,3,1,1,3,3,5,1,5,1,1,3,5,3,1,3,3,1,1,3,5,5,3,3,5,5,3,1,3,5,1,3,1,5,3,1,1,5,3,5,3,5,5,3,1,1,3,1,1,3,1,3,3,5,3,3,5,3,3,1,3,3,1,1,5,5,3,3,3,1,3,5,5,3,3,5,5,1,5,1,1,1,3,1,1,3,3,3,1,5,5,1,1,1,5,1,3,5,5,1,3,5,3,3,1,5,5,1,1,3,5,5,1,3,1,3,5,5,5,1,3,3,1,1,1,3,3,5,3,3,5,5,5,1,5,1,5,1,5,3,5,1,5,3,3,5,5,5,1,3,1,5,1,5,3,1,5,3,1,1,5,1,1,1,5,5,1,5,1,3,3,1,5,1,3,5,3,1,3,5,3,5,5,1,1,3,3,1,5,3,3,5,1,5,3,3,1,5,1,1,1,3,3,5,3,3,3,5,1,3,1,5,1,3,3,5,1,3,5,3,3,1,3,3,5,3,5,5,1,3,5,1,5,3,1,3,1,1,5,5,5,1,1,1,3,5,1,3,1,1,5,1,1,5,5,1,3,3,1,3,1,5,1,5,3,1,1,1,5,3,3,3,5,3,5,5,3,3,3,1,5,1,5,3,3,5,3,3,1,5,3,1,1,5,1,1,3,3,3,1,3,1,5,5,1,1,5,5,5,1,1,1,1,1,1,1,3,3,5,3,3,3,1,3,1,5,1,3,3,5,1,5,3,1,5,3,3,1,5,3,3,3,5,1,1,1,3,3,5,5,1,3,3,5,3,5,5,5,1,5,1,3,1,5,3,5,1,1,1,1,3,5,1,3,1,1,1,5,3,1,1,1,3,1,3,1,5,1,3,1,5,3,5,1,1,5,1,3,1,3,1,1,3,3,1,5,5,3,3,3,5,5,1,1,3,3,5,3,3,3,5,1,3,5,5,1,5,1,3,5,3,3,3,3,1,3,5,5,5,5,5,1,1,5,5,5,1,1,5,3,5,1,1,3,5,1,3,3,3,1,1,5,5,3,5,1,1,1,5,3,1,5,3,3,5,3,3,3,3,1,5,1,3,5,3,5,1,5,1,5,3,1,3,5,1,1,1,1,1,3,5,3,3,3,3,1,1,5,5,5,1,3,3,1,5,3,1,5,5,5,3,3,3,1,1,5,1,5,3,3,5,5,3,1,3,5,1,3,1,1,3,1,1,5,3,1,3,1,3,5,1,5,5,1,1,3,1,3,3,5,3,5,5,3,5,3,3,1,5,1,1,5,5,1,3,5,5,5,3,3,3,1,3,5,3,1,1,3,5,5,1,1,3,5,3,3,3,3,3,3,3,1,5,3,3,5,5,3,3,5,3,5,3,1,5,5,3,5,1,5,5,1,1,1,3,1,3,1,5,3,1,1,3,5,5,3,5,5,3,1,5,1,3,1,1,3,5,1,1,1,5,5,5,1,5,1,5,1,5,3,3,3,1,3,1,5,5,1,5,1,5,1,3,1,1,1,1,1,5,3,5,1,3,1,3,5,1,5,1,1,1,5,5,1,1,5,3,3,1,1,5,3,5,3,1,5,3,1,5,3,3,5,1,1,5,5,5,3,5,3,1,1,1,5,5,3,1,1,5,1,3,1,5,5,1,3,3,5,1,1,1,3,3,3,3,5,5,3,1,3,5,3,1,3,1,1,5,1,1,1,3,3,5,3,5,1,5,5,1,1,5,5,3,5,5,3,1,3,5,3,3,1,3,3,5,5,1,3,3,3,1,5,5,1,3,3,1,5,5,5,3,5,5,5,3,1,1,1,3,3,3,3,1,1,3,3,5,3,1,5,5,3,5,5,5,5,1,5,3,1,1,3,5,3,1,1,1,1,5,1,1,1,1,3,3,3,5,1,1,3,1,3,5,1,1,1,1,5,1,1,3,5,1,5,1,5,5,5,3,5,5,5,1,1,5,5,1,3,5,5,5,5,5,1,5,5,5,1,5,1,3,3,5,5,1,3,5,1,3,3,5,1,1,1,1,5,3,5,3,5,1,1,5,1,5,3,1,1,1,5,3,1,1,5,3,5,5,1,1,5,1,5,3,5,5,5,1,1,3,1,5,3,1,3,3,5,3,3,3,1,3,3,5,1,1,5,5,1,3,3,1,5,3,3,5,1,3,1,5,1,1,1,5,5,5,5,5,1,1,3,5,1,5,5,3,1,3,3,1,3,1,1,1,5,5,3,1,3,1,5,3,3,5,3,3,3,5,1,1,3,5,3,5,5,1,3,1,5,3,5,3,5,3,1,5,5,1,5,1,3,1,1,5,1,3,5,3,1,1,1,3,3,1,1,5,1,1,1,5,3,1,3,1,1,3,1,1,1,3,3,3,1,3,5,5,3,3,5,5,3,3,5,1,5,5,3,1,1,3,1,1,5,5,5,1,1,5,5,5,3,5,1,5,1,1,1,3,3,5,3,1,1,1,1,5,3,3,3,1,3,5,5,3,1,1,3,5,3,5,3,3,1,5,3,5,3,3,5,5,5,1,1,5,3,1,3,5,3,3,1,3,1,5,1,5,3,3,1,5,3,3,3,5,3,3,3,3,3,3,1,5,5,1,3,3,3,5,3,3,5,5,3,3,3,3,5,1,3,3,3,5,3,1,1,1,1,5,1,5,5,3,5,3,5,5,3,3,3,1,1,3,3,5,3,5,1,1,3,1,1,1,5,1,3,3,5,3,3,3,5,5,5,1,5,1,1,3,1,3,1,5,3,3,5,1,1,1,3,1,5,5,3,3,3,5,5,3,3,3,1,3,3,3,1,5,3,5,1,3,3,5,1,3,5,1,3,5,1,1,5,1,5,5,1,1,1,5,3,5,3,3,5,3,1,1,1,3,5,1,5,1,3,1,3,5,5,5,3,1,3,5,3,1,3,3,3,3,3,3,1,5,1,5,3,1,5,5,1,1,3,5,5,5,3,1,5,3,5,3,3,5,1,3,1,5,1,5,5,5,5,1,3,5,3,3,5,5,5,5,1,3,1,1,3,1,1,3,1,5,1,3,1,3,1,3,1,1,3,5,5,5,5,1,5,5,1,5,1,5,5,3,1,3,5,1,3,1,1,1,1,5,1,5,5,5,5,1,1,3,3,5,3,1,3,3,5,3,1,1,5,5,5,5,1,1,1,3,1,3,5,5,3,3,1,3,5,5,5,3,1,5,5,5,1,5,5,5,3,3,3,3,5,3,3,1,3,5,3,3,5,3,1,3,5,1,1,5,5,3,3,3,5,3,3,1,3,5,3,3,5,5,1,5,3,1,1,5,1,1,3,1,5,1,5,5,3,3,3,3,1,1,5,3,3,5,1,1,5,1,3,5,3,5,1,3,3,3,3,5,1,5,5,3,5,1,3,3,3,5,1,5,1,5,1,1,3,3,1,3,3,3,1,5,5,1,3,5,5,3,3,1,1,1,1,1,5,3,3,5,5,1,3,1,5,1,5,1,5,5,3,1,5,3,1,1,1,3,3,3,3,1,5,1,3,1,1,3,1,1,3,5,3,1,5,3,1,1,3,5,3,5,5,3,5,1,3,1,3,3,5,5,3,1,5,3,5,1,5,3,5,3,3,1,3,5,3,3,1,1,1,5,1,5,1,3,5,5,1,1,1,5,3,5,1,1,5,3,1,5,1,1,1,3,1,1,3,3,1,3,5,1,1,5,3,5,1,3,5,3,5,1,3,5,3,3,1,3,3,3,5,5,3,5,1,3,1,1,1,3,5,5,5,5,3,3,5,5,5,1,3,5,1,1,1,1
        }
};

foreach (int[] case_ in testcases)
{
    Console.WriteLine($"Test Case - {String.Join(',', case_)}");
    Console.WriteLine($"Total Cost - {Solution.CreateSortedArray(case_)}");

}
